Epoch 1/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 2s/step - AUC: 0.6841 - Accuracy: 0.4019 - Precision: 0.4555 - Recall: 0.2972 - loss: 2.0876   
Epoch 1: val_Accuracy improved from -inf to 0.42263, saving model to /content/drive/MyDrive/Colab Notebooks/Research/MultiClass_CNN_Weights/CustomCNN_Lead2_1.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 118s 2s/step - AUC: 0.6858 - Accuracy: 0.4038 - Precision: 0.4581 - Recall: 0.2990 - loss: 2.0754 - val_AUC: 0.6019 - val_Accuracy: 0.4226 - val_Precision: 0.4000 - val_Recall: 4.6751e-04 - val_loss: 1.7892
Epoch 2/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 913ms/step - AUC: 0.8204 - Accuracy: 0.5651 - Precision: 0.6450 - Recall: 0.4399 - loss: 1.2177
Epoch 2: val_Accuracy did not improve from 0.42263
34/34 ━━━━━━━━━━━━━━━━━━━━ 64s 974ms/step - AUC: 0.8204 - Accuracy: 0.5651 - Precision: 0.6448 - Recall: 0.4400 - loss: 1.2177 - val_AUC: 0.6624 - val_Accuracy: 0.4137 - val_Precision: 0.1389 - val_Recall: 0.0047 - val_loss: 1.6596
Epoch 3/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 888ms/step - AUC: 0.8295 - Accuracy: 0.5720 - Precision: 0.6522 - Recall: 0.4556 - loss: 1.1869
Epoch 3: val_Accuracy improved from 0.42263 to 0.42286, saving model to /content/drive/MyDrive/Colab Notebooks/Research/MultiClass_CNN_Weights/CustomCNN_Lead2_3.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 961ms/step - AUC: 0.8295 - Accuracy: 0.5722 - Precision: 0.6524 - Recall: 0.4557 - loss: 1.1867 - val_AUC: 0.6483 - val_Accuracy: 0.4229 - val_Precision: 0.4231 - val_Recall: 0.4226 - val_loss: 2.2379
Epoch 4/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 895ms/step - AUC: 0.8400 - Accuracy: 0.5979 - Precision: 0.6775 - Recall: 0.4847 - loss: 1.1435
Epoch 4: val_Accuracy did not improve from 0.42286
34/34 ━━━━━━━━━━━━━━━━━━━━ 32s 955ms/step - AUC: 0.8401 - Accuracy: 0.5980 - Precision: 0.6776 - Recall: 0.4847 - loss: 1.1430 - val_AUC: 0.5745 - val_Accuracy: 0.1452 - val_Precision: 0.1117 - val_Recall: 0.0150 - val_loss: 1.7317
Epoch 5/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 893ms/step - AUC: 0.8473 - Accuracy: 0.6081 - Precision: 0.6807 - Recall: 0.4985 - loss: 1.1147
Epoch 5: val_Accuracy did not improve from 0.42286
34/34 ━━━━━━━━━━━━━━━━━━━━ 32s 953ms/step - AUC: 0.8474 - Accuracy: 0.6081 - Precision: 0.6808 - Recall: 0.4984 - loss: 1.1144 - val_AUC: 0.5540 - val_Accuracy: 0.1910 - val_Precision: 0.3295 - val_Recall: 0.0201 - val_loss: 1.8931
Epoch 6/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 900ms/step - AUC: 0.8543 - Accuracy: 0.6110 - Precision: 0.6906 - Recall: 0.5015 - loss: 1.0829
Epoch 6: val_Accuracy did not improve from 0.42286
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 963ms/step - AUC: 0.8543 - Accuracy: 0.6109 - Precision: 0.6906 - Recall: 0.5014 - loss: 1.0829 - val_AUC: 0.6048 - val_Accuracy: 0.2548 - val_Precision: 0.2941 - val_Recall: 0.0070 - val_loss: 1.5839
Epoch 7/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 898ms/step - AUC: 0.8588 - Accuracy: 0.6177 - Precision: 0.6998 - Recall: 0.5153 - loss: 1.0670
Epoch 7: val_Accuracy did not improve from 0.42286
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 977ms/step - AUC: 0.8587 - Accuracy: 0.6177 - Precision: 0.6998 - Recall: 0.5151 - loss: 1.0671 - val_AUC: 0.6935 - val_Accuracy: 0.3651 - val_Precision: 0.6389 - val_Recall: 0.0269 - val_loss: 1.4476
Epoch 8/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 898ms/step - AUC: 0.8638 - Accuracy: 0.6296 - Precision: 0.7081 - Recall: 0.5233 - loss: 1.0424
Epoch 8: val_Accuracy did not improve from 0.42286
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 977ms/step - AUC: 0.8638 - Accuracy: 0.6295 - Precision: 0.7080 - Recall: 0.5231 - loss: 1.0425 - val_AUC: 0.6148 - val_Accuracy: 0.2122 - val_Precision: 0.2404 - val_Recall: 0.0806 - val_loss: 1.7763
Epoch 9/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 898ms/step - AUC: 0.8635 - Accuracy: 0.6308 - Precision: 0.7038 - Recall: 0.5134 - loss: 1.0392
Epoch 9: val_Accuracy did not improve from 0.42286
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 960ms/step - AUC: 0.8635 - Accuracy: 0.6307 - Precision: 0.7038 - Recall: 0.5135 - loss: 1.0391 - val_AUC: 0.7146 - val_Accuracy: 0.3394 - val_Precision: 0.4509 - val_Recall: 0.1384 - val_loss: 1.4469
Epoch 10/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 897ms/step - AUC: 0.8689 - Accuracy: 0.6333 - Precision: 0.7091 - Recall: 0.5218 - loss: 1.0189
Epoch 10: val_Accuracy improved from 0.42286 to 0.43993, saving model to /content/drive/MyDrive/Colab Notebooks/Research/MultiClass_CNN_Weights/CustomCNN_Lead2_10.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 974ms/step - AUC: 0.8688 - Accuracy: 0.6332 - Precision: 0.7091 - Recall: 0.5217 - loss: 1.0192 - val_AUC: 0.7656 - val_Accuracy: 0.4399 - val_Precision: 0.5884 - val_Recall: 0.2513 - val_loss: 1.3748
Epoch 11/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 898ms/step - AUC: 0.8727 - Accuracy: 0.6387 - Precision: 0.7128 - Recall: 0.5333 - loss: 1.0029
Epoch 11: val_Accuracy did not improve from 0.43993
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 960ms/step - AUC: 0.8726 - Accuracy: 0.6386 - Precision: 0.7127 - Recall: 0.5331 - loss: 1.0033 - val_AUC: 0.7051 - val_Accuracy: 0.2347 - val_Precision: 0.2306 - val_Recall: 0.2085 - val_loss: 1.7153
Epoch 12/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 898ms/step - AUC: 0.8731 - Accuracy: 0.6436 - Precision: 0.7216 - Recall: 0.5265 - loss: 0.9996
Epoch 12: val_Accuracy improved from 0.43993 to 0.48995, saving model to /content/drive/MyDrive/Colab Notebooks/Research/MultiClass_CNN_Weights/CustomCNN_Lead2_12.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 971ms/step - AUC: 0.8731 - Accuracy: 0.6434 - Precision: 0.7215 - Recall: 0.5266 - loss: 0.9997 - val_AUC: 0.7786 - val_Accuracy: 0.4899 - val_Precision: 0.6473 - val_Recall: 0.2789 - val_loss: 1.3308
Epoch 13/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 896ms/step - AUC: 0.8756 - Accuracy: 0.6436 - Precision: 0.7223 - Recall: 0.5276 - loss: 0.9908
Epoch 13: val_Accuracy did not improve from 0.48995
34/34 ━━━━━━━━━━━━━━━━━━━━ 33s 974ms/step - AUC: 0.8755 - Accuracy: 0.6435 - Precision: 0.7223 - Recall: 0.5276 - loss: 0.9910 - val_AUC: 0.7781 - val_Accuracy: 0.3908 - val_Precision: 0.4200 - val_Recall: 0.2999 - val_loss: 1.3401
Epoch 14/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 898ms/step - AUC: 0.8739 - Accuracy: 0.6422 - Precision: 0.7186 - Recall: 0.5250 - loss: 0.9977
Epoch 14: val_Accuracy did not improve from 0.48995
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 977ms/step - AUC: 0.8739 - Accuracy: 0.6424 - Precision: 0.7187 - Recall: 0.5253 - loss: 0.9974 - val_AUC: 0.7339 - val_Accuracy: 0.4219 - val_Precision: 0.4862 - val_Recall: 0.3207 - val_loss: 1.6003
Epoch 15/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 897ms/step - AUC: 0.8766 - Accuracy: 0.6467 - Precision: 0.7263 - Recall: 0.5337 - loss: 0.9855
Epoch 15: val_Accuracy did not improve from 0.48995
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 958ms/step - AUC: 0.8766 - Accuracy: 0.6467 - Precision: 0.7262 - Recall: 0.5338 - loss: 0.9855 - val_AUC: 0.7617 - val_Accuracy: 0.3513 - val_Precision: 0.3608 - val_Recall: 0.2997 - val_loss: 1.4754
Epoch 16/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 897ms/step - AUC: 0.8781 - Accuracy: 0.6424 - Precision: 0.7224 - Recall: 0.5352 - loss: 0.9796
Epoch 16: val_Accuracy did not improve from 0.48995
34/34 ━━━━━━━━━━━━━━━━━━━━ 42s 976ms/step - AUC: 0.8781 - Accuracy: 0.6426 - Precision: 0.7224 - Recall: 0.5354 - loss: 0.9794 - val_AUC: 0.7824 - val_Accuracy: 0.4607 - val_Precision: 0.5216 - val_Recall: 0.3787 - val_loss: 1.3992
Epoch 17/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 897ms/step - AUC: 0.8783 - Accuracy: 0.6454 - Precision: 0.7220 - Recall: 0.5327 - loss: 0.9813
Epoch 17: val_Accuracy improved from 0.48995 to 0.58906, saving model to /content/drive/MyDrive/Colab Notebooks/Research/MultiClass_CNN_Weights/CustomCNN_Lead2_17.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 971ms/step - AUC: 0.8784 - Accuracy: 0.6455 - Precision: 0.7221 - Recall: 0.5329 - loss: 0.9811 - val_AUC: 0.8392 - val_Accuracy: 0.5891 - val_Precision: 0.6622 - val_Recall: 0.4582 - val_loss: 1.1446
Epoch 18/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 897ms/step - AUC: 0.8803 - Accuracy: 0.6501 - Precision: 0.7261 - Recall: 0.5438 - loss: 0.9701
Epoch 18: val_Accuracy improved from 0.58906 to 0.62202, saving model to /content/drive/MyDrive/Colab Notebooks/Research/MultiClass_CNN_Weights/CustomCNN_Lead2_18.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 42s 990ms/step - AUC: 0.8804 - Accuracy: 0.6502 - Precision: 0.7261 - Recall: 0.5439 - loss: 0.9700 - val_AUC: 0.8598 - val_Accuracy: 0.6220 - val_Precision: 0.6936 - val_Recall: 0.5264 - val_loss: 1.1119
Epoch 19/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 896ms/step - AUC: 0.8820 - Accuracy: 0.6512 - Precision: 0.7238 - Recall: 0.5442 - loss: 0.9665
Epoch 19: val_Accuracy did not improve from 0.62202
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 959ms/step - AUC: 0.8820 - Accuracy: 0.6513 - Precision: 0.7239 - Recall: 0.5443 - loss: 0.9664 - val_AUC: 0.7961 - val_Accuracy: 0.4521 - val_Precision: 0.4757 - val_Recall: 0.3974 - val_loss: 1.3928
Epoch 20/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 897ms/step - AUC: 0.8846 - Accuracy: 0.6601 - Precision: 0.7327 - Recall: 0.5526 - loss: 0.9516
Epoch 20: val_Accuracy did not improve from 0.62202
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 959ms/step - AUC: 0.8846 - Accuracy: 0.6601 - Precision: 0.7327 - Recall: 0.5526 - loss: 0.9515 - val_AUC: 0.8668 - val_Accuracy: 0.6211 - val_Precision: 0.7164 - val_Recall: 0.5138 - val_loss: 1.0258
Epoch 21/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 897ms/step - AUC: 0.8825 - Accuracy: 0.6524 - Precision: 0.7219 - Recall: 0.5481 - loss: 0.9624
Epoch 21: val_Accuracy did not improve from 0.62202
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 976ms/step - AUC: 0.8826 - Accuracy: 0.6524 - Precision: 0.7220 - Recall: 0.5480 - loss: 0.9622 - val_AUC: 0.8559 - val_Accuracy: 0.5972 - val_Precision: 0.6602 - val_Recall: 0.5086 - val_loss: 1.1078
Epoch 22/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 896ms/step - AUC: 0.8853 - Accuracy: 0.6505 - Precision: 0.7269 - Recall: 0.5458 - loss: 0.9512
Epoch 22: val_Accuracy did not improve from 0.62202
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 975ms/step - AUC: 0.8853 - Accuracy: 0.6507 - Precision: 0.7269 - Recall: 0.5460 - loss: 0.9512 - val_AUC: 0.8480 - val_Accuracy: 0.5804 - val_Precision: 0.6566 - val_Recall: 0.4787 - val_loss: 1.1266
Epoch 23/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 897ms/step - AUC: 0.8876 - Accuracy: 0.6591 - Precision: 0.7356 - Recall: 0.5566 - loss: 0.9398
Epoch 23: val_Accuracy did not improve from 0.62202
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 977ms/step - AUC: 0.8876 - Accuracy: 0.6591 - Precision: 0.7356 - Recall: 0.5566 - loss: 0.9398 - val_AUC: 0.8549 - val_Accuracy: 0.6012 - val_Precision: 0.6529 - val_Recall: 0.5444 - val_loss: 1.1902
Epoch 24/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 895ms/step - AUC: 0.8870 - Accuracy: 0.6647 - Precision: 0.7388 - Recall: 0.5595 - loss: 0.9427
Epoch 24: val_Accuracy did not improve from 0.62202
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 957ms/step - AUC: 0.8870 - Accuracy: 0.6646 - Precision: 0.7387 - Recall: 0.5595 - loss: 0.9426 - val_AUC: 0.8199 - val_Accuracy: 0.5040 - val_Precision: 0.5464 - val_Recall: 0.4140 - val_loss: 1.2307
Epoch 25/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 896ms/step - AUC: 0.8890 - Accuracy: 0.6610 - Precision: 0.7392 - Recall: 0.5590 - loss: 0.9352
Epoch 25: val_Accuracy improved from 0.62202 to 0.63721, saving model to /content/drive/MyDrive/Colab Notebooks/Research/MultiClass_CNN_Weights/CustomCNN_Lead2_25.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 969ms/step - AUC: 0.8890 - Accuracy: 0.6610 - Precision: 0.7391 - Recall: 0.5590 - loss: 0.9352 - val_AUC: 0.8689 - val_Accuracy: 0.6372 - val_Precision: 0.6927 - val_Recall: 0.5697 - val_loss: 1.0840
Epoch 26/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 893ms/step - AUC: 0.8870 - Accuracy: 0.6600 - Precision: 0.7309 - Recall: 0.5585 - loss: 0.9434
Epoch 26: val_Accuracy improved from 0.63721 to 0.64656, saving model to /content/drive/MyDrive/Colab Notebooks/Research/MultiClass_CNN_Weights/CustomCNN_Lead2_26.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 34s 988ms/step - AUC: 0.8871 - Accuracy: 0.6600 - Precision: 0.7310 - Recall: 0.5584 - loss: 0.9432 - val_AUC: 0.8720 - val_Accuracy: 0.6466 - val_Precision: 0.7039 - val_Recall: 0.5673 - val_loss: 1.0225
Epoch 27/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 897ms/step - AUC: 0.8877 - Accuracy: 0.6601 - Precision: 0.7296 - Recall: 0.5543 - loss: 0.9407
Epoch 27: val_Accuracy did not improve from 0.64656
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 960ms/step - AUC: 0.8877 - Accuracy: 0.6601 - Precision: 0.7298 - Recall: 0.5545 - loss: 0.9404 - val_AUC: 0.8629 - val_Accuracy: 0.6293 - val_Precision: 0.7042 - val_Recall: 0.5388 - val_loss: 1.0663
Epoch 28/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 895ms/step - AUC: 0.8912 - Accuracy: 0.6645 - Precision: 0.7421 - Recall: 0.5679 - loss: 0.9251
Epoch 28: val_Accuracy did not improve from 0.64656
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 974ms/step - AUC: 0.8912 - Accuracy: 0.6645 - Precision: 0.7421 - Recall: 0.5678 - loss: 0.9251 - val_AUC: 0.8533 - val_Accuracy: 0.6286 - val_Precision: 0.6884 - val_Recall: 0.5552 - val_loss: 1.1492
Epoch 29/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 896ms/step - AUC: 0.8947 - Accuracy: 0.6737 - Precision: 0.7475 - Recall: 0.5696 - loss: 0.9100
Epoch 29: val_Accuracy did not improve from 0.64656
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 975ms/step - AUC: 0.8946 - Accuracy: 0.6735 - Precision: 0.7472 - Recall: 0.5694 - loss: 0.9104 - val_AUC: 0.8294 - val_Accuracy: 0.5348 - val_Precision: 0.5687 - val_Recall: 0.4818 - val_loss: 1.2614
Epoch 30/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 896ms/step - AUC: 0.8922 - Accuracy: 0.6672 - Precision: 0.7388 - Recall: 0.5649 - loss: 0.9215
Epoch 30: val_Accuracy did not improve from 0.64656
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 958ms/step - AUC: 0.8922 - Accuracy: 0.6672 - Precision: 0.7389 - Recall: 0.5650 - loss: 0.9214 - val_AUC: 0.8464 - val_Accuracy: 0.5732 - val_Precision: 0.6275 - val_Recall: 0.5171 - val_loss: 1.1859
Epoch 31/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 893ms/step - AUC: 0.8955 - Accuracy: 0.6701 - Precision: 0.7414 - Recall: 0.5744 - loss: 0.9079
Epoch 31: val_Accuracy did not improve from 0.64656
34/34 ━━━━━━━━━━━━━━━━━━━━ 32s 955ms/step - AUC: 0.8954 - Accuracy: 0.6702 - Precision: 0.7414 - Recall: 0.5743 - loss: 0.9080 - val_AUC: 0.8438 - val_Accuracy: 0.5935 - val_Precision: 0.6603 - val_Recall: 0.5051 - val_loss: 1.1609
Epoch 32/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 897ms/step - AUC: 0.8965 - Accuracy: 0.6690 - Precision: 0.7424 - Recall: 0.5706 - loss: 0.9039
Epoch 32: val_Accuracy did not improve from 0.64656
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 960ms/step - AUC: 0.8965 - Accuracy: 0.6691 - Precision: 0.7424 - Recall: 0.5706 - loss: 0.9040 - val_AUC: 0.8434 - val_Accuracy: 0.5879 - val_Precision: 0.6752 - val_Recall: 0.4504 - val_loss: 1.1082
Epoch 33/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 897ms/step - AUC: 0.8990 - Accuracy: 0.6719 - Precision: 0.7420 - Recall: 0.5716 - loss: 0.8926
Epoch 33: val_Accuracy did not improve from 0.64656
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 958ms/step - AUC: 0.8989 - Accuracy: 0.6719 - Precision: 0.7420 - Recall: 0.5716 - loss: 0.8929 - val_AUC: 0.8229 - val_Accuracy: 0.5549 - val_Precision: 0.5861 - val_Recall: 0.4932 - val_loss: 1.2741
Epoch 34/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 897ms/step - AUC: 0.8975 - Accuracy: 0.6736 - Precision: 0.7456 - Recall: 0.5697 - loss: 0.8977
Epoch 34: val_Accuracy did not improve from 0.64656
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 961ms/step - AUC: 0.8975 - Accuracy: 0.6736 - Precision: 0.7456 - Recall: 0.5698 - loss: 0.8978 - val_AUC: 0.8472 - val_Accuracy: 0.5954 - val_Precision: 0.6434 - val_Recall: 0.5187 - val_loss: 1.1558
Epoch 35/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 896ms/step - AUC: 0.8955 - Accuracy: 0.6669 - Precision: 0.7399 - Recall: 0.5729 - loss: 0.9084
Epoch 35: val_Accuracy did not improve from 0.64656
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 958ms/step - AUC: 0.8956 - Accuracy: 0.6672 - Precision: 0.7401 - Recall: 0.5730 - loss: 0.9081 - val_AUC: 0.8728 - val_Accuracy: 0.6428 - val_Precision: 0.7031 - val_Recall: 0.5690 - val_loss: 1.0562
Epoch 36/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 899ms/step - AUC: 0.8981 - Accuracy: 0.6765 - Precision: 0.7457 - Recall: 0.5803 - loss: 0.8970
Epoch 36: val_Accuracy improved from 0.64656 to 0.65591, saving model to /content/drive/MyDrive/Colab Notebooks/Research/MultiClass_CNN_Weights/CustomCNN_Lead2_36.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 973ms/step - AUC: 0.8981 - Accuracy: 0.6765 - Precision: 0.7457 - Recall: 0.5803 - loss: 0.8970 - val_AUC: 0.8836 - val_Accuracy: 0.6559 - val_Precision: 0.7141 - val_Recall: 0.5914 - val_loss: 0.9830
Epoch 37/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 898ms/step - AUC: 0.9004 - Accuracy: 0.6725 - Precision: 0.7461 - Recall: 0.5820 - loss: 0.8862
Epoch 37: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 976ms/step - AUC: 0.9004 - Accuracy: 0.6726 - Precision: 0.7462 - Recall: 0.5819 - loss: 0.8862 - val_AUC: 0.7997 - val_Accuracy: 0.4888 - val_Precision: 0.5379 - val_Recall: 0.3918 - val_loss: 1.3245
Epoch 38/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 898ms/step - AUC: 0.8998 - Accuracy: 0.6708 - Precision: 0.7424 - Recall: 0.5777 - loss: 0.8892
Epoch 38: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 976ms/step - AUC: 0.8998 - Accuracy: 0.6709 - Precision: 0.7425 - Recall: 0.5778 - loss: 0.8891 - val_AUC: 0.8532 - val_Accuracy: 0.6103 - val_Precision: 0.6720 - val_Recall: 0.5407 - val_loss: 1.1529
Epoch 39/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 897ms/step - AUC: 0.9013 - Accuracy: 0.6722 - Precision: 0.7476 - Recall: 0.5751 - loss: 0.8823
Epoch 39: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 960ms/step - AUC: 0.9013 - Accuracy: 0.6724 - Precision: 0.7477 - Recall: 0.5752 - loss: 0.8824 - val_AUC: 0.8760 - val_Accuracy: 0.6407 - val_Precision: 0.7171 - val_Recall: 0.5552 - val_loss: 1.0013
Epoch 40/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 900ms/step - AUC: 0.9001 - Accuracy: 0.6785 - Precision: 0.7447 - Recall: 0.5855 - loss: 0.8876
Epoch 40: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 961ms/step - AUC: 0.9002 - Accuracy: 0.6785 - Precision: 0.7448 - Recall: 0.5855 - loss: 0.8873 - val_AUC: 0.8659 - val_Accuracy: 0.6180 - val_Precision: 0.6852 - val_Recall: 0.5531 - val_loss: 1.0844
Epoch 41/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 899ms/step - AUC: 0.9051 - Accuracy: 0.6795 - Precision: 0.7521 - Recall: 0.5884 - loss: 0.8653
Epoch 41: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 961ms/step - AUC: 0.9050 - Accuracy: 0.6794 - Precision: 0.7520 - Recall: 0.5883 - loss: 0.8656 - val_AUC: 0.7779 - val_Accuracy: 0.4904 - val_Precision: 0.5392 - val_Recall: 0.3859 - val_loss: 1.4075
Epoch 42/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 899ms/step - AUC: 0.9015 - Accuracy: 0.6781 - Precision: 0.7481 - Recall: 0.5762 - loss: 0.8808
Epoch 42: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 960ms/step - AUC: 0.9016 - Accuracy: 0.6781 - Precision: 0.7481 - Recall: 0.5764 - loss: 0.8806 - val_AUC: 0.8440 - val_Accuracy: 0.5968 - val_Precision: 0.6744 - val_Recall: 0.4841 - val_loss: 1.1266
Epoch 43/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 896ms/step - AUC: 0.9044 - Accuracy: 0.6821 - Precision: 0.7529 - Recall: 0.5880 - loss: 0.8680
Epoch 43: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 959ms/step - AUC: 0.9044 - Accuracy: 0.6822 - Precision: 0.7529 - Recall: 0.5881 - loss: 0.8678 - val_AUC: 0.8740 - val_Accuracy: 0.6398 - val_Precision: 0.7368 - val_Recall: 0.4986 - val_loss: 0.9955
Epoch 44/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 901ms/step - AUC: 0.9059 - Accuracy: 0.6801 - Precision: 0.7488 - Recall: 0.5938 - loss: 0.8611
Epoch 44: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 965ms/step - AUC: 0.9059 - Accuracy: 0.6801 - Precision: 0.7488 - Recall: 0.5937 - loss: 0.8613 - val_AUC: 0.8432 - val_Accuracy: 0.5692 - val_Precision: 0.6350 - val_Recall: 0.4710 - val_loss: 1.1424
Epoch 45/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 899ms/step - AUC: 0.9062 - Accuracy: 0.6854 - Precision: 0.7551 - Recall: 0.5906 - loss: 0.8603
Epoch 45: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 978ms/step - AUC: 0.9062 - Accuracy: 0.6853 - Precision: 0.7551 - Recall: 0.5907 - loss: 0.8604 - val_AUC: 0.8502 - val_Accuracy: 0.5977 - val_Precision: 0.6314 - val_Recall: 0.5671 - val_loss: 1.3271
Epoch 46/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 898ms/step - AUC: 0.9067 - Accuracy: 0.6862 - Precision: 0.7551 - Recall: 0.5980 - loss: 0.8584
Epoch 46: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 976ms/step - AUC: 0.9067 - Accuracy: 0.6862 - Precision: 0.7550 - Recall: 0.5980 - loss: 0.8586 - val_AUC: 0.8462 - val_Accuracy: 0.5842 - val_Precision: 0.6639 - val_Recall: 0.4825 - val_loss: 1.1298
Epoch 47/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 898ms/step - AUC: 0.9093 - Accuracy: 0.6901 - Precision: 0.7559 - Recall: 0.5965 - loss: 0.8463
Epoch 47: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 977ms/step - AUC: 0.9092 - Accuracy: 0.6901 - Precision: 0.7558 - Recall: 0.5964 - loss: 0.8466 - val_AUC: 0.8639 - val_Accuracy: 0.6227 - val_Precision: 0.6780 - val_Recall: 0.5463 - val_loss: 1.0916
Epoch 48/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 900ms/step - AUC: 0.9098 - Accuracy: 0.6928 - Precision: 0.7607 - Recall: 0.5999 - loss: 0.8433
Epoch 48: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 962ms/step - AUC: 0.9098 - Accuracy: 0.6928 - Precision: 0.7607 - Recall: 0.5999 - loss: 0.8434 - val_AUC: 0.8521 - val_Accuracy: 0.6057 - val_Precision: 0.6798 - val_Recall: 0.5231 - val_loss: 1.1398
Epoch 49/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 896ms/step - AUC: 0.9086 - Accuracy: 0.6921 - Precision: 0.7562 - Recall: 0.6034 - loss: 0.8492
Epoch 49: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 33s 957ms/step - AUC: 0.9086 - Accuracy: 0.6920 - Precision: 0.7562 - Recall: 0.6033 - loss: 0.8492 - val_AUC: 0.8440 - val_Accuracy: 0.5937 - val_Precision: 0.6426 - val_Recall: 0.5610 - val_loss: 1.2980
Epoch 50/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 892ms/step - AUC: 0.9141 - Accuracy: 0.6951 - Precision: 0.7607 - Recall: 0.6102 - loss: 0.8230
Epoch 50: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 32s 954ms/step - AUC: 0.9140 - Accuracy: 0.6950 - Precision: 0.7606 - Recall: 0.6100 - loss: 0.8233 - val_AUC: 0.8370 - val_Accuracy: 0.5673 - val_Precision: 0.6809 - val_Recall: 0.4434 - val_loss: 1.1485
Epoch 51/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 896ms/step - AUC: 0.9123 - Accuracy: 0.6967 - Precision: 0.7603 - Recall: 0.6035 - loss: 0.8318
Epoch 51: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 33s 957ms/step - AUC: 0.9122 - Accuracy: 0.6966 - Precision: 0.7602 - Recall: 0.6035 - loss: 0.8320 - val_AUC: 0.7371 - val_Accuracy: 0.2707 - val_Precision: 0.2700 - val_Recall: 0.2281 - val_loss: 1.6998
Epoch 52/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 895ms/step - AUC: 0.9112 - Accuracy: 0.6877 - Precision: 0.7535 - Recall: 0.6012 - loss: 0.8360
Epoch 52: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 33s 958ms/step - AUC: 0.9112 - Accuracy: 0.6877 - Precision: 0.7536 - Recall: 0.6013 - loss: 0.8359 - val_AUC: 0.8598 - val_Accuracy: 0.6064 - val_Precision: 0.6532 - val_Recall: 0.5601 - val_loss: 1.2024
Epoch 53/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 899ms/step - AUC: 0.9135 - Accuracy: 0.6945 - Precision: 0.7607 - Recall: 0.6073 - loss: 0.8260
Epoch 53: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 42s 977ms/step - AUC: 0.9135 - Accuracy: 0.6945 - Precision: 0.7607 - Recall: 0.6074 - loss: 0.8259 - val_AUC: 0.8565 - val_Accuracy: 0.6068 - val_Precision: 0.7084 - val_Recall: 0.4871 - val_loss: 1.0666
Epoch 54/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 897ms/step - AUC: 0.9167 - Accuracy: 0.7039 - Precision: 0.7663 - Recall: 0.6216 - loss: 0.8099
Epoch 54: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 976ms/step - AUC: 0.9166 - Accuracy: 0.7037 - Precision: 0.7662 - Recall: 0.6215 - loss: 0.8102 - val_AUC: 0.8212 - val_Accuracy: 0.5446 - val_Precision: 0.5816 - val_Recall: 0.5105 - val_loss: 1.4924
Epoch 55/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 898ms/step - AUC: 0.9152 - Accuracy: 0.6984 - Precision: 0.7609 - Recall: 0.6099 - loss: 0.8184
Epoch 55: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 977ms/step - AUC: 0.9152 - Accuracy: 0.6984 - Precision: 0.7610 - Recall: 0.6100 - loss: 0.8184 - val_AUC: 0.8675 - val_Accuracy: 0.6309 - val_Precision: 0.6709 - val_Recall: 0.5795 - val_loss: 1.1277
Epoch 56/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 897ms/step - AUC: 0.9168 - Accuracy: 0.7061 - Precision: 0.7666 - Recall: 0.6259 - loss: 0.8097
Epoch 56: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 960ms/step - AUC: 0.9168 - Accuracy: 0.7059 - Precision: 0.7664 - Recall: 0.6257 - loss: 0.8099 - val_AUC: 0.8676 - val_Accuracy: 0.6251 - val_Precision: 0.6732 - val_Recall: 0.5743 - val_loss: 1.1426
Epoch 57/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 897ms/step - AUC: 0.9197 - Accuracy: 0.7016 - Precision: 0.7647 - Recall: 0.6242 - loss: 0.7959
Epoch 57: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 959ms/step - AUC: 0.9196 - Accuracy: 0.7015 - Precision: 0.7647 - Recall: 0.6242 - loss: 0.7960 - val_AUC: 0.8242 - val_Accuracy: 0.5655 - val_Precision: 0.6229 - val_Recall: 0.4951 - val_loss: 1.2665
Epoch 58/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 895ms/step - AUC: 0.9199 - Accuracy: 0.7032 - Precision: 0.7669 - Recall: 0.6148 - loss: 0.7948
Epoch 58: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 956ms/step - AUC: 0.9199 - Accuracy: 0.7032 - Precision: 0.7668 - Recall: 0.6148 - loss: 0.7951 - val_AUC: 0.8315 - val_Accuracy: 0.5872 - val_Precision: 0.6189 - val_Recall: 0.5383 - val_loss: 1.2753
Epoch 59/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 893ms/step - AUC: 0.9204 - Accuracy: 0.7024 - Precision: 0.7634 - Recall: 0.6297 - loss: 0.7923
Epoch 59: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 32s 955ms/step - AUC: 0.9204 - Accuracy: 0.7024 - Precision: 0.7634 - Recall: 0.6296 - loss: 0.7926 - val_AUC: 0.8487 - val_Accuracy: 0.6003 - val_Precision: 0.6387 - val_Recall: 0.5619 - val_loss: 1.2857
Epoch 60/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 890ms/step - AUC: 0.9212 - Accuracy: 0.7084 - Precision: 0.7709 - Recall: 0.6308 - loss: 0.7883
Epoch 60: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 32s 951ms/step - AUC: 0.9211 - Accuracy: 0.7083 - Precision: 0.7708 - Recall: 0.6307 - loss: 0.7886 - val_AUC: 0.8559 - val_Accuracy: 0.6398 - val_Precision: 0.6778 - val_Recall: 0.5926 - val_loss: 1.1662
Epoch 61/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 899ms/step - AUC: 0.9206 - Accuracy: 0.7102 - Precision: 0.7647 - Recall: 0.6280 - loss: 0.7902
Epoch 61: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 961ms/step - AUC: 0.9206 - Accuracy: 0.7101 - Precision: 0.7647 - Recall: 0.6279 - loss: 0.7903 - val_AUC: 0.8020 - val_Accuracy: 0.5351 - val_Precision: 0.5933 - val_Recall: 0.4822 - val_loss: 1.4519
Epoch 62/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 894ms/step - AUC: 0.9241 - Accuracy: 0.7151 - Precision: 0.7745 - Recall: 0.6404 - loss: 0.7719
Epoch 62: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 33s 973ms/step - AUC: 0.9241 - Accuracy: 0.7151 - Precision: 0.7744 - Recall: 0.6402 - loss: 0.7723 - val_AUC: 0.8312 - val_Accuracy: 0.5629 - val_Precision: 0.6264 - val_Recall: 0.4558 - val_loss: 1.1993
Epoch 63/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 896ms/step - AUC: 0.9220 - Accuracy: 0.7124 - Precision: 0.7722 - Recall: 0.6333 - loss: 0.7832
Epoch 63: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 974ms/step - AUC: 0.9220 - Accuracy: 0.7125 - Precision: 0.7722 - Recall: 0.6334 - loss: 0.7830 - val_AUC: 0.6528 - val_Accuracy: 0.2920 - val_Precision: 0.3026 - val_Recall: 0.2623 - val_loss: 2.7047
Epoch 64/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 897ms/step - AUC: 0.9226 - Accuracy: 0.7122 - Precision: 0.7708 - Recall: 0.6299 - loss: 0.7804
Epoch 64: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 975ms/step - AUC: 0.9226 - Accuracy: 0.7123 - Precision: 0.7709 - Recall: 0.6300 - loss: 0.7803 - val_AUC: 0.7552 - val_Accuracy: 0.4441 - val_Precision: 0.4628 - val_Recall: 0.3857 - val_loss: 1.7287
Epoch 65/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 898ms/step - AUC: 0.9246 - Accuracy: 0.7135 - Precision: 0.7735 - Recall: 0.6453 - loss: 0.7704
Epoch 65: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 976ms/step - AUC: 0.9246 - Accuracy: 0.7135 - Precision: 0.7735 - Recall: 0.6452 - loss: 0.7705 - val_AUC: 0.8309 - val_Accuracy: 0.5713 - val_Precision: 0.5915 - val_Recall: 0.5484 - val_loss: 1.6670
Epoch 66/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 898ms/step - AUC: 0.9277 - Accuracy: 0.7166 - Precision: 0.7757 - Recall: 0.6437 - loss: 0.7538
Epoch 66: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 978ms/step - AUC: 0.9277 - Accuracy: 0.7166 - Precision: 0.7757 - Recall: 0.6438 - loss: 0.7540 - val_AUC: 0.8419 - val_Accuracy: 0.5802 - val_Precision: 0.6202 - val_Recall: 0.5344 - val_loss: 1.2336
Epoch 67/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 899ms/step - AUC: 0.9299 - Accuracy: 0.7305 - Precision: 0.7834 - Recall: 0.6582 - loss: 0.7410
Epoch 67: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 977ms/step - AUC: 0.9298 - Accuracy: 0.7303 - Precision: 0.7832 - Recall: 0.6580 - loss: 0.7415 - val_AUC: 0.8092 - val_Accuracy: 0.5203 - val_Precision: 0.5499 - val_Recall: 0.4766 - val_loss: 1.4772
Epoch 68/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 895ms/step - AUC: 0.9288 - Accuracy: 0.7233 - Precision: 0.7747 - Recall: 0.6469 - loss: 0.7484
Epoch 68: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 33s 957ms/step - AUC: 0.9287 - Accuracy: 0.7233 - Precision: 0.7748 - Recall: 0.6470 - loss: 0.7485 - val_AUC: 0.8285 - val_Accuracy: 0.5664 - val_Precision: 0.5879 - val_Recall: 0.5435 - val_loss: 1.4045
Epoch 69/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 897ms/step - AUC: 0.9294 - Accuracy: 0.7243 - Precision: 0.7807 - Recall: 0.6550 - loss: 0.7458
Epoch 69: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 42s 976ms/step - AUC: 0.9294 - Accuracy: 0.7242 - Precision: 0.7806 - Recall: 0.6549 - loss: 0.7459 - val_AUC: 0.6750 - val_Accuracy: 0.3022 - val_Precision: 0.3229 - val_Recall: 0.2541 - val_loss: 2.0075
Epoch 70/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 897ms/step - AUC: 0.9303 - Accuracy: 0.7275 - Precision: 0.7817 - Recall: 0.6574 - loss: 0.7403
Epoch 70: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 958ms/step - AUC: 0.9303 - Accuracy: 0.7275 - Precision: 0.7817 - Recall: 0.6575 - loss: 0.7403 - val_AUC: 0.8452 - val_Accuracy: 0.5963 - val_Precision: 0.6232 - val_Recall: 0.5636 - val_loss: 1.3266
Epoch 71/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 896ms/step - AUC: 0.9336 - Accuracy: 0.7306 - Precision: 0.7846 - Recall: 0.6636 - loss: 0.7224
Epoch 71: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 974ms/step - AUC: 0.9335 - Accuracy: 0.7306 - Precision: 0.7845 - Recall: 0.6635 - loss: 0.7227 - val_AUC: 0.7830 - val_Accuracy: 0.4397 - val_Precision: 0.4471 - val_Recall: 0.4177 - val_loss: 1.8070
Epoch 72/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 896ms/step - AUC: 0.9337 - Accuracy: 0.7322 - Precision: 0.7842 - Recall: 0.6669 - loss: 0.7216
Epoch 72: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 958ms/step - AUC: 0.9337 - Accuracy: 0.7321 - Precision: 0.7841 - Recall: 0.6668 - loss: 0.7218 - val_AUC: 0.8384 - val_Accuracy: 0.6136 - val_Precision: 0.6439 - val_Recall: 0.5842 - val_loss: 1.4702
Epoch 73/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 897ms/step - AUC: 0.9340 - Accuracy: 0.7339 - Precision: 0.7857 - Recall: 0.6667 - loss: 0.7193
Epoch 73: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 960ms/step - AUC: 0.9340 - Accuracy: 0.7338 - Precision: 0.7856 - Recall: 0.6666 - loss: 0.7195 - val_AUC: 0.6813 - val_Accuracy: 0.2557 - val_Precision: 0.2525 - val_Recall: 0.2396 - val_loss: 2.8036
Epoch 74/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 897ms/step - AUC: 0.9377 - Accuracy: 0.7401 - Precision: 0.7908 - Recall: 0.6776 - loss: 0.6985
Epoch 74: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 958ms/step - AUC: 0.9375 - Accuracy: 0.7400 - Precision: 0.7906 - Recall: 0.6773 - loss: 0.6992 - val_AUC: 0.8378 - val_Accuracy: 0.5954 - val_Precision: 0.6231 - val_Recall: 0.5610 - val_loss: 1.4252
Epoch 75/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 895ms/step - AUC: 0.9365 - Accuracy: 0.7400 - Precision: 0.7909 - Recall: 0.6782 - loss: 0.7043
Epoch 75: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 32s 956ms/step - AUC: 0.9365 - Accuracy: 0.7398 - Precision: 0.7908 - Recall: 0.6781 - loss: 0.7045 - val_AUC: 0.8259 - val_Accuracy: 0.5849 - val_Precision: 0.6334 - val_Recall: 0.5376 - val_loss: 1.4599
Epoch 76/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 897ms/step - AUC: 0.9393 - Accuracy: 0.7443 - Precision: 0.7935 - Recall: 0.6828 - loss: 0.6888
Epoch 76: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 42s 976ms/step - AUC: 0.9392 - Accuracy: 0.7440 - Precision: 0.7933 - Recall: 0.6826 - loss: 0.6893 - val_AUC: 0.8317 - val_Accuracy: 0.5776 - val_Precision: 0.6102 - val_Recall: 0.5351 - val_loss: 1.4454
Epoch 77/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 898ms/step - AUC: 0.9380 - Accuracy: 0.7410 - Precision: 0.7876 - Recall: 0.6760 - loss: 0.6965
Epoch 77: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 977ms/step - AUC: 0.9380 - Accuracy: 0.7408 - Precision: 0.7876 - Recall: 0.6758 - loss: 0.6968 - val_AUC: 0.8258 - val_Accuracy: 0.5743 - val_Precision: 0.6064 - val_Recall: 0.5311 - val_loss: 1.5072
Epoch 78/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 896ms/step - AUC: 0.9414 - Accuracy: 0.7489 - Precision: 0.7963 - Recall: 0.6867 - loss: 0.6765
Epoch 78: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 975ms/step - AUC: 0.9414 - Accuracy: 0.7488 - Precision: 0.7962 - Recall: 0.6865 - loss: 0.6768 - val_AUC: 0.7994 - val_Accuracy: 0.5619 - val_Precision: 0.5839 - val_Recall: 0.5330 - val_loss: 1.7596
Epoch 79/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 897ms/step - AUC: 0.9425 - Accuracy: 0.7542 - Precision: 0.8049 - Recall: 0.6875 - loss: 0.6709
Epoch 79: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 976ms/step - AUC: 0.9424 - Accuracy: 0.7539 - Precision: 0.8046 - Recall: 0.6873 - loss: 0.6715 - val_AUC: 0.8155 - val_Accuracy: 0.5517 - val_Precision: 0.6344 - val_Recall: 0.4617 - val_loss: 1.2828
Epoch 80/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 897ms/step - AUC: 0.9416 - Accuracy: 0.7498 - Precision: 0.7959 - Recall: 0.6905 - loss: 0.6751
Epoch 80: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 959ms/step - AUC: 0.9416 - Accuracy: 0.7497 - Precision: 0.7958 - Recall: 0.6904 - loss: 0.6753 - val_AUC: 0.7676 - val_Accuracy: 0.4364 - val_Precision: 0.4539 - val_Recall: 0.3843 - val_loss: 1.6849
Epoch 81/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 894ms/step - AUC: 0.9431 - Accuracy: 0.7531 - Precision: 0.7969 - Recall: 0.6863 - loss: 0.6666
Epoch 81: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 33s 973ms/step - AUC: 0.9431 - Accuracy: 0.7530 - Precision: 0.7969 - Recall: 0.6865 - loss: 0.6667 - val_AUC: 0.8184 - val_Accuracy: 0.5750 - val_Precision: 0.6175 - val_Recall: 0.5332 - val_loss: 1.6018
Epoch 82/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 891ms/step - AUC: 0.9460 - Accuracy: 0.7582 - Precision: 0.8081 - Recall: 0.7052 - loss: 0.6487
Epoch 82: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 32s 953ms/step - AUC: 0.9460 - Accuracy: 0.7581 - Precision: 0.8080 - Recall: 0.7050 - loss: 0.6488 - val_AUC: 0.7786 - val_Accuracy: 0.4558 - val_Precision: 0.4833 - val_Recall: 0.3761 - val_loss: 1.4955
Epoch 83/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 900ms/step - AUC: 0.9448 - Accuracy: 0.7551 - Precision: 0.8006 - Recall: 0.6979 - loss: 0.6554
Epoch 83: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 42s 980ms/step - AUC: 0.9448 - Accuracy: 0.7551 - Precision: 0.8006 - Recall: 0.6980 - loss: 0.6553 - val_AUC: 0.8431 - val_Accuracy: 0.5816 - val_Precision: 0.6183 - val_Recall: 0.5472 - val_loss: 1.4176
Epoch 84/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 895ms/step - AUC: 0.9470 - Accuracy: 0.7662 - Precision: 0.8068 - Recall: 0.7070 - loss: 0.6415
Epoch 84: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 973ms/step - AUC: 0.9469 - Accuracy: 0.7660 - Precision: 0.8067 - Recall: 0.7069 - loss: 0.6418 - val_AUC: 0.8062 - val_Accuracy: 0.5084 - val_Precision: 0.5338 - val_Recall: 0.4654 - val_loss: 1.5498
Epoch 85/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 901ms/step - AUC: 0.9494 - Accuracy: 0.7693 - Precision: 0.8142 - Recall: 0.7162 - loss: 0.6266
Epoch 85: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 962ms/step - AUC: 0.9493 - Accuracy: 0.7691 - Precision: 0.8140 - Recall: 0.7159 - loss: 0.6271 - val_AUC: 0.7970 - val_Accuracy: 0.4899 - val_Precision: 0.5395 - val_Recall: 0.3658 - val_loss: 1.3218
Epoch 86/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 894ms/step - AUC: 0.9487 - Accuracy: 0.7641 - Precision: 0.8105 - Recall: 0.7120 - loss: 0.6316
Epoch 86: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 32s 955ms/step - AUC: 0.9487 - Accuracy: 0.7640 - Precision: 0.8104 - Recall: 0.7119 - loss: 0.6318 - val_AUC: 0.8071 - val_Accuracy: 0.5379 - val_Precision: 0.5731 - val_Recall: 0.4818 - val_loss: 1.4722
Epoch 87/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 898ms/step - AUC: 0.9487 - Accuracy: 0.7601 - Precision: 0.8022 - Recall: 0.7075 - loss: 0.6322
Epoch 87: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 961ms/step - AUC: 0.9487 - Accuracy: 0.7601 - Precision: 0.8023 - Recall: 0.7076 - loss: 0.6323 - val_AUC: 0.8503 - val_Accuracy: 0.6185 - val_Precision: 0.6566 - val_Recall: 0.5704 - val_loss: 1.2781
Epoch 88/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 897ms/step - AUC: 0.9498 - Accuracy: 0.7632 - Precision: 0.8090 - Recall: 0.7135 - loss: 0.6248
Epoch 88: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 976ms/step - AUC: 0.9498 - Accuracy: 0.7631 - Precision: 0.8090 - Recall: 0.7135 - loss: 0.6249 - val_AUC: 0.7076 - val_Accuracy: 0.2903 - val_Precision: 0.2918 - val_Recall: 0.2700 - val_loss: 2.3562
Epoch 89/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 898ms/step - AUC: 0.9547 - Accuracy: 0.7795 - Precision: 0.8218 - Recall: 0.7310 - loss: 0.5941
Epoch 89: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 976ms/step - AUC: 0.9546 - Accuracy: 0.7792 - Precision: 0.8215 - Recall: 0.7307 - loss: 0.5948 - val_AUC: 0.8310 - val_Accuracy: 0.5923 - val_Precision: 0.6169 - val_Recall: 0.5608 - val_loss: 1.6383
Epoch 90/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 896ms/step - AUC: 0.9554 - Accuracy: 0.7797 - Precision: 0.8219 - Recall: 0.7271 - loss: 0.5878
Epoch 90: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 33s 975ms/step - AUC: 0.9553 - Accuracy: 0.7795 - Precision: 0.8218 - Recall: 0.7270 - loss: 0.5881 - val_AUC: 0.7488 - val_Accuracy: 0.4369 - val_Precision: 0.4683 - val_Recall: 0.3649 - val_loss: 1.6805
Epoch 91/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 891ms/step - AUC: 0.9545 - Accuracy: 0.7781 - Precision: 0.8179 - Recall: 0.7343 - loss: 0.5942
Epoch 91: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 33s 970ms/step - AUC: 0.9545 - Accuracy: 0.7780 - Precision: 0.8179 - Recall: 0.7343 - loss: 0.5943 - val_AUC: 0.7772 - val_Accuracy: 0.4806 - val_Precision: 0.5038 - val_Recall: 0.4488 - val_loss: 2.0386
Epoch 92/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 896ms/step - AUC: 0.9519 - Accuracy: 0.7740 - Precision: 0.8137 - Recall: 0.7265 - loss: 0.6103
Epoch 92: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 33s 975ms/step - AUC: 0.9519 - Accuracy: 0.7742 - Precision: 0.8139 - Recall: 0.7266 - loss: 0.6098 - val_AUC: 0.8332 - val_Accuracy: 0.5669 - val_Precision: 0.5981 - val_Recall: 0.5309 - val_loss: 1.4510
Epoch 93/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 898ms/step - AUC: 0.9567 - Accuracy: 0.7834 - Precision: 0.8263 - Recall: 0.7420 - loss: 0.5786
Epoch 93: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 977ms/step - AUC: 0.9566 - Accuracy: 0.7832 - Precision: 0.8262 - Recall: 0.7417 - loss: 0.5789 - val_AUC: 0.7480 - val_Accuracy: 0.4093 - val_Precision: 0.4262 - val_Recall: 0.3654 - val_loss: 2.0463
Epoch 94/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 897ms/step - AUC: 0.9576 - Accuracy: 0.7856 - Precision: 0.8258 - Recall: 0.7389 - loss: 0.5720
Epoch 94: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 976ms/step - AUC: 0.9576 - Accuracy: 0.7856 - Precision: 0.8257 - Recall: 0.7389 - loss: 0.5721 - val_AUC: 0.8295 - val_Accuracy: 0.5727 - val_Precision: 0.5989 - val_Recall: 0.5514 - val_loss: 1.7341
Epoch 95/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 897ms/step - AUC: 0.9590 - Accuracy: 0.7890 - Precision: 0.8260 - Recall: 0.7449 - loss: 0.5632
Epoch 95: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 959ms/step - AUC: 0.9590 - Accuracy: 0.7890 - Precision: 0.8259 - Recall: 0.7449 - loss: 0.5633 - val_AUC: 0.8344 - val_Accuracy: 0.5879 - val_Precision: 0.6225 - val_Recall: 0.5423 - val_loss: 1.4796
Epoch 96/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 897ms/step - AUC: 0.9579 - Accuracy: 0.7859 - Precision: 0.8244 - Recall: 0.7453 - loss: 0.5705
Epoch 96: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 958ms/step - AUC: 0.9578 - Accuracy: 0.7859 - Precision: 0.8244 - Recall: 0.7452 - loss: 0.5706 - val_AUC: 0.7853 - val_Accuracy: 0.4967 - val_Precision: 0.5138 - val_Recall: 0.4535 - val_loss: 1.7136
Epoch 97/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 898ms/step - AUC: 0.9610 - Accuracy: 0.7932 - Precision: 0.8282 - Recall: 0.7533 - loss: 0.5474
Epoch 97: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 959ms/step - AUC: 0.9609 - Accuracy: 0.7932 - Precision: 0.8282 - Recall: 0.7532 - loss: 0.5477 - val_AUC: 0.8005 - val_Accuracy: 0.5101 - val_Precision: 0.5585 - val_Recall: 0.4575 - val_loss: 1.4920
Epoch 98/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 894ms/step - AUC: 0.9628 - Accuracy: 0.7961 - Precision: 0.8319 - Recall: 0.7563 - loss: 0.5354
Epoch 98: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 32s 955ms/step - AUC: 0.9628 - Accuracy: 0.7961 - Precision: 0.8319 - Recall: 0.7562 - loss: 0.5356 - val_AUC: 0.6641 - val_Accuracy: 0.3109 - val_Precision: 0.3185 - val_Recall: 0.2899 - val_loss: 2.5624
Epoch 99/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 889ms/step - AUC: 0.9630 - Accuracy: 0.7982 - Precision: 0.8298 - Recall: 0.7600 - loss: 0.5336
Epoch 99: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 32s 950ms/step - AUC: 0.9630 - Accuracy: 0.7981 - Precision: 0.8298 - Recall: 0.7598 - loss: 0.5339 - val_AUC: 0.7149 - val_Accuracy: 0.3277 - val_Precision: 0.3312 - val_Recall: 0.3195 - val_loss: 2.5803
Epoch 100/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 899ms/step - AUC: 0.9621 - Accuracy: 0.7957 - Precision: 0.8313 - Recall: 0.7580 - loss: 0.5406
Epoch 100: val_Accuracy did not improve from 0.65591
34/34 ━━━━━━━━━━━━━━━━━━━━ 42s 979ms/step - AUC: 0.9621 - Accuracy: 0.7958 - Precision: 0.8314 - Recall: 0.7581 - loss: 0.5403 - val_AUC: 0.8338 - val_Accuracy: 0.5949 - val_Precision: 0.6230 - val_Recall: 0.5687 - val_loss: 1.6500