Epoch 1/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 191ms/step - AUC: 0.5767 - Accuracy: 0.5966 - Precision: 0.3179 - Recall: 0.4534 - loss: 0.7348
Epoch 1: val_Accuracy improved from -inf to 0.64142, saving model to c:\Users\loera\OneDrive\Python Projects\College\ECG\Training Sessions\Article Multilabel\MC_CNN_Weights\CustomCNN_Lead2_1.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 14s 225ms/step - AUC: 0.5782 - Accuracy: 0.5986 - Precision: 0.3193 - Recall: 0.4518 - loss: 0.7322 - val_AUC: 0.4655 - val_Accuracy: 0.6414 - val_Precision: 0.2540 - val_Recall: 0.1953 - val_loss: 0.6419
Epoch 2/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 222ms/step - AUC: 0.7540 - Accuracy: 0.7726 - Precision: 0.5923 - Recall: 0.3944 - loss: 0.5004
Epoch 2: val_Accuracy improved from 0.64142 to 0.64348, saving model to c:\Users\loera\OneDrive\Python Projects\College\ECG\Training Sessions\Article Multilabel\MC_CNN_Weights\CustomCNN_Lead2_2.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 8s 233ms/step - AUC: 0.7546 - Accuracy: 0.7729 - Precision: 0.5929 - Recall: 0.3952 - loss: 0.4999 - val_AUC: 0.4686 - val_Accuracy: 0.6435 - val_Precision: 0.2640 - val_Recall: 0.2072 - val_loss: 0.6530
Epoch 3/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 166ms/step - AUC: 0.8098 - Accuracy: 0.8013 - Precision: 0.6635 - Recall: 0.4802 - loss: 0.4499
Epoch 3: val_Accuracy did not improve from 0.64348
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 184ms/step - AUC: 0.8100 - Accuracy: 0.8013 - Precision: 0.6637 - Recall: 0.4803 - loss: 0.4498 - val_AUC: 0.4947 - val_Accuracy: 0.6368 - val_Precision: 0.2895 - val_Recall: 0.2722 - val_loss: 0.6953
Epoch 4/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 200ms/step - AUC: 0.8275 - Accuracy: 0.8136 - Precision: 0.6888 - Recall: 0.5083 - loss: 0.4278
Epoch 4: val_Accuracy improved from 0.64348 to 0.64413, saving model to c:\Users\loera\OneDrive\Python Projects\College\ECG\Training Sessions\Article Multilabel\MC_CNN_Weights\CustomCNN_Lead2_4.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 7s 214ms/step - AUC: 0.8276 - Accuracy: 0.8137 - Precision: 0.6889 - Recall: 0.5083 - loss: 0.4277 - val_AUC: 0.4816 - val_Accuracy: 0.6441 - val_Precision: 0.2897 - val_Recall: 0.2534 - val_loss: 0.7322
Epoch 5/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 210ms/step - AUC: 0.8360 - Accuracy: 0.8174 - Precision: 0.6986 - Recall: 0.5187 - loss: 0.4183
Epoch 5: val_Accuracy improved from 0.64413 to 0.64638, saving model to c:\Users\loera\OneDrive\Python Projects\College\ECG\Training Sessions\Article Multilabel\MC_CNN_Weights\CustomCNN_Lead2_5.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 8s 232ms/step - AUC: 0.8360 - Accuracy: 0.8175 - Precision: 0.6986 - Recall: 0.5188 - loss: 0.4182 - val_AUC: 0.4834 - val_Accuracy: 0.6464 - val_Precision: 0.2795 - val_Recall: 0.2277 - val_loss: 0.7711
Epoch 6/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 242ms/step - AUC: 0.8438 - Accuracy: 0.8235 - Precision: 0.7106 - Recall: 0.5400 - loss: 0.4095
Epoch 6: val_Accuracy did not improve from 0.64638
34/34 ━━━━━━━━━━━━━━━━━━━━ 8s 252ms/step - AUC: 0.8438 - Accuracy: 0.8235 - Precision: 0.7106 - Recall: 0.5401 - loss: 0.4095 - val_AUC: 0.5656 - val_Accuracy: 0.6441 - val_Precision: 0.2650 - val_Recall: 0.2074 - val_loss: 0.7489
Epoch 7/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 247ms/step - AUC: 0.8512 - Accuracy: 0.8266 - Precision: 0.7168 - Recall: 0.5453 - loss: 0.4008
Epoch 7: val_Accuracy did not improve from 0.64638
34/34 ━━━━━━━━━━━━━━━━━━━━ 9s 256ms/step - AUC: 0.8512 - Accuracy: 0.8266 - Precision: 0.7168 - Recall: 0.5453 - loss: 0.4008 - val_AUC: 0.6021 - val_Accuracy: 0.6454 - val_Precision: 0.2693 - val_Recall: 0.2117 - val_loss: 0.7292
Epoch 8/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 243ms/step - AUC: 0.8519 - Accuracy: 0.8305 - Precision: 0.7245 - Recall: 0.5551 - loss: 0.3982
Epoch 8: val_Accuracy improved from 0.64638 to 0.65124, saving model to c:\Users\loera\OneDrive\Python Projects\College\ECG\Training Sessions\Article Multilabel\MC_CNN_Weights\CustomCNN_Lead2_8.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 9s 255ms/step - AUC: 0.8519 - Accuracy: 0.8305 - Precision: 0.7244 - Recall: 0.5551 - loss: 0.3982 - val_AUC: 0.5852 - val_Accuracy: 0.6512 - val_Precision: 0.2873 - val_Recall: 0.2300 - val_loss: 0.7569
Epoch 9/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 117ms/step - AUC: 0.8549 - Accuracy: 0.8309 - Precision: 0.7244 - Recall: 0.5636 - loss: 0.3965
Epoch 9: val_Accuracy improved from 0.65124 to 0.66054, saving model to c:\Users\loera\OneDrive\Python Projects\College\ECG\Training Sessions\Article Multilabel\MC_CNN_Weights\CustomCNN_Lead2_9.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 133ms/step - AUC: 0.8549 - Accuracy: 0.8309 - Precision: 0.7244 - Recall: 0.5636 - loss: 0.3965 - val_AUC: 0.6698 - val_Accuracy: 0.6605 - val_Precision: 0.3107 - val_Recall: 0.2501 - val_loss: 0.6957
Epoch 10/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 138ms/step - AUC: 0.8584 - Accuracy: 0.8312 - Precision: 0.7258 - Recall: 0.5638 - loss: 0.3927
Epoch 10: val_Accuracy improved from 0.66054 to 0.67050, saving model to c:\Users\loera\OneDrive\Python Projects\College\ECG\Training Sessions\Article Multilabel\MC_CNN_Weights\CustomCNN_Lead2_10.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 151ms/step - AUC: 0.8584 - Accuracy: 0.8312 - Precision: 0.7259 - Recall: 0.5639 - loss: 0.3927 - val_AUC: 0.6876 - val_Accuracy: 0.6705 - val_Precision: 0.3350 - val_Recall: 0.2704 - val_loss: 0.6747
Epoch 11/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 143ms/step - AUC: 0.8604 - Accuracy: 0.8338 - Precision: 0.7326 - Recall: 0.5670 - loss: 0.3901
Epoch 11: val_Accuracy improved from 0.67050 to 0.69430, saving model to c:\Users\loera\OneDrive\Python Projects\College\ECG\Training Sessions\Article Multilabel\MC_CNN_Weights\CustomCNN_Lead2_11.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 156ms/step - AUC: 0.8605 - Accuracy: 0.8338 - Precision: 0.7326 - Recall: 0.5671 - loss: 0.3900 - val_AUC: 0.6943 - val_Accuracy: 0.6943 - val_Precision: 0.3941 - val_Recall: 0.3258 - val_loss: 0.6320
Epoch 12/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 164ms/step - AUC: 0.8624 - Accuracy: 0.8335 - Precision: 0.7300 - Recall: 0.5684 - loss: 0.3869
Epoch 12: val_Accuracy improved from 0.69430 to 0.73689, saving model to c:\Users\loera\OneDrive\Python Projects\College\ECG\Training Sessions\Article Multilabel\MC_CNN_Weights\CustomCNN_Lead2_12.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 183ms/step - AUC: 0.8624 - Accuracy: 0.8335 - Precision: 0.7301 - Recall: 0.5685 - loss: 0.3868 - val_AUC: 0.7613 - val_Accuracy: 0.7369 - val_Precision: 0.4930 - val_Recall: 0.3962 - val_loss: 0.5362
Epoch 13/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 152ms/step - AUC: 0.8618 - Accuracy: 0.8348 - Precision: 0.7310 - Recall: 0.5724 - loss: 0.3871
Epoch 13: val_Accuracy improved from 0.73689 to 0.78097, saving model to c:\Users\loera\OneDrive\Python Projects\College\ECG\Training Sessions\Article Multilabel\MC_CNN_Weights\CustomCNN_Lead2_13.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 166ms/step - AUC: 0.8618 - Accuracy: 0.8348 - Precision: 0.7311 - Recall: 0.5725 - loss: 0.3870 - val_AUC: 0.8080 - val_Accuracy: 0.7810 - val_Precision: 0.5981 - val_Recall: 0.4819 - val_loss: 0.4625
Epoch 14/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 134ms/step - AUC: 0.8638 - Accuracy: 0.8353 - Precision: 0.7359 - Recall: 0.5724 - loss: 0.3852
Epoch 14: val_Accuracy improved from 0.78097 to 0.78326, saving model to c:\Users\loera\OneDrive\Python Projects\College\ECG\Training Sessions\Article Multilabel\MC_CNN_Weights\CustomCNN_Lead2_14.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 146ms/step - AUC: 0.8638 - Accuracy: 0.8353 - Precision: 0.7359 - Recall: 0.5724 - loss: 0.3851 - val_AUC: 0.8132 - val_Accuracy: 0.7833 - val_Precision: 0.6031 - val_Recall: 0.4882 - val_loss: 0.4622
Epoch 15/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 157ms/step - AUC: 0.8666 - Accuracy: 0.8360 - Precision: 0.7367 - Recall: 0.5719 - loss: 0.3815
Epoch 15: val_Accuracy improved from 0.78326 to 0.79481, saving model to c:\Users\loera\OneDrive\Python Projects\College\ECG\Training Sessions\Article Multilabel\MC_CNN_Weights\CustomCNN_Lead2_15.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 171ms/step - AUC: 0.8666 - Accuracy: 0.8360 - Precision: 0.7368 - Recall: 0.5719 - loss: 0.3815 - val_AUC: 0.8196 - val_Accuracy: 0.7948 - val_Precision: 0.6172 - val_Recall: 0.5565 - val_loss: 0.4488
Epoch 16/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 133ms/step - AUC: 0.8692 - Accuracy: 0.8378 - Precision: 0.7403 - Recall: 0.5807 - loss: 0.3782
Epoch 16: val_Accuracy improved from 0.79481 to 0.80991, saving model to c:\Users\loera\OneDrive\Python Projects\College\ECG\Training Sessions\Article Multilabel\MC_CNN_Weights\CustomCNN_Lead2_16.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 147ms/step - AUC: 0.8693 - Accuracy: 0.8379 - Precision: 0.7404 - Recall: 0.5808 - loss: 0.3782 - val_AUC: 0.8392 - val_Accuracy: 0.8099 - val_Precision: 0.6643 - val_Recall: 0.5447 - val_loss: 0.4277
Epoch 17/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 161ms/step - AUC: 0.8697 - Accuracy: 0.8392 - Precision: 0.7413 - Recall: 0.5843 - loss: 0.3765
Epoch 17: val_Accuracy improved from 0.80991 to 0.83011, saving model to c:\Users\loera\OneDrive\Python Projects\College\ECG\Training Sessions\Article Multilabel\MC_CNN_Weights\CustomCNN_Lead2_17.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 179ms/step - AUC: 0.8696 - Accuracy: 0.8392 - Precision: 0.7413 - Recall: 0.5843 - loss: 0.3765 - val_AUC: 0.8560 - val_Accuracy: 0.8301 - val_Precision: 0.7198 - val_Recall: 0.5682 - val_loss: 0.3989
Epoch 18/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 166ms/step - AUC: 0.8742 - Accuracy: 0.8437 - Precision: 0.7539 - Recall: 0.5893 - loss: 0.3708
Epoch 18: val_Accuracy improved from 0.83011 to 0.83768, saving model to c:\Users\loera\OneDrive\Python Projects\College\ECG\Training Sessions\Article Multilabel\MC_CNN_Weights\CustomCNN_Lead2_18.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 183ms/step - AUC: 0.8741 - Accuracy: 0.8436 - Precision: 0.7537 - Recall: 0.5891 - loss: 0.3709 - val_AUC: 0.8664 - val_Accuracy: 0.8377 - val_Precision: 0.7382 - val_Recall: 0.5827 - val_loss: 0.3843
Epoch 19/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 165ms/step - AUC: 0.8704 - Accuracy: 0.8399 - Precision: 0.7451 - Recall: 0.5841 - loss: 0.3768
Epoch 19: val_Accuracy did not improve from 0.83768
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 176ms/step - AUC: 0.8704 - Accuracy: 0.8399 - Precision: 0.7451 - Recall: 0.5842 - loss: 0.3767 - val_AUC: 0.8695 - val_Accuracy: 0.8367 - val_Precision: 0.7154 - val_Recall: 0.6183 - val_loss: 0.3788
Epoch 20/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 143ms/step - AUC: 0.8743 - Accuracy: 0.8391 - Precision: 0.7422 - Recall: 0.5896 - loss: 0.3731
Epoch 20: val_Accuracy improved from 0.83768 to 0.83880, saving model to c:\Users\loera\OneDrive\Python Projects\College\ECG\Training Sessions\Article Multilabel\MC_CNN_Weights\CustomCNN_Lead2_20.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 159ms/step - AUC: 0.8742 - Accuracy: 0.8391 - Precision: 0.7422 - Recall: 0.5895 - loss: 0.3731 - val_AUC: 0.8651 - val_Accuracy: 0.8388 - val_Precision: 0.7322 - val_Recall: 0.5998 - val_loss: 0.3846
Epoch 21/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 153ms/step - AUC: 0.8752 - Accuracy: 0.8422 - Precision: 0.7449 - Recall: 0.5887 - loss: 0.3687
Epoch 21: val_Accuracy improved from 0.83880 to 0.84137, saving model to c:\Users\loera\OneDrive\Python Projects\College\ECG\Training Sessions\Article Multilabel\MC_CNN_Weights\CustomCNN_Lead2_21.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 170ms/step - AUC: 0.8751 - Accuracy: 0.8421 - Precision: 0.7448 - Recall: 0.5886 - loss: 0.3688 - val_AUC: 0.8733 - val_Accuracy: 0.8414 - val_Precision: 0.7309 - val_Recall: 0.6178 - val_loss: 0.3731
Epoch 22/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 140ms/step - AUC: 0.8746 - Accuracy: 0.8417 - Precision: 0.7464 - Recall: 0.5928 - loss: 0.3713
Epoch 22: val_Accuracy improved from 0.84137 to 0.84357, saving model to c:\Users\loera\OneDrive\Python Projects\College\ECG\Training Sessions\Article Multilabel\MC_CNN_Weights\CustomCNN_Lead2_22.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 150ms/step - AUC: 0.8745 - Accuracy: 0.8417 - Precision: 0.7463 - Recall: 0.5927 - loss: 0.3713 - val_AUC: 0.8759 - val_Accuracy: 0.8436 - val_Precision: 0.7518 - val_Recall: 0.5953 - val_loss: 0.3696
Epoch 23/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 145ms/step - AUC: 0.8754 - Accuracy: 0.8428 - Precision: 0.7460 - Recall: 0.5923 - loss: 0.3685
Epoch 23: val_Accuracy did not improve from 0.84357
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 154ms/step - AUC: 0.8753 - Accuracy: 0.8428 - Precision: 0.7461 - Recall: 0.5922 - loss: 0.3685 - val_AUC: 0.8711 - val_Accuracy: 0.8397 - val_Precision: 0.7364 - val_Recall: 0.5978 - val_loss: 0.3768
Epoch 24/50
33/34 ━━━━━━━━━━━━━━━━━━━━ 0s 148ms/step - AUC: 0.8763 - Accuracy: 0.8430 - Precision: 0.7530 - Recall: 0.5909 - loss: 0.3691
Epoch 24: val_Accuracy did not improve from 0.84357
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 154ms/step - AUC: 0.8762 - Accuracy: 0.8429 - Precision: 0.7526 - Recall: 0.5908 - loss: 0.3692 - val_AUC: 0.8743 - val_Accuracy: 0.8425 - val_Precision: 0.7384 - val_Recall: 0.6111 - val_loss: 0.3782
Epoch 25/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 151ms/step - AUC: 0.8744 - Accuracy: 0.8407 - Precision: 0.7462 - Recall: 0.5887 - loss: 0.3724
Epoch 25: val_Accuracy did not improve from 0.84357
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 168ms/step - AUC: 0.8745 - Accuracy: 0.8408 - Precision: 0.7463 - Recall: 0.5887 - loss: 0.3723 - val_AUC: 0.8652 - val_Accuracy: 0.8379 - val_Precision: 0.7398 - val_Recall: 0.5813 - val_loss: 0.3979
Epoch 26/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 178ms/step - AUC: 0.8778 - Accuracy: 0.8440 - Precision: 0.7510 - Recall: 0.5983 - loss: 0.3674
Epoch 26: val_Accuracy did not improve from 0.84357
34/34 ━━━━━━━━━━━━━━━━━━━━ 7s 191ms/step - AUC: 0.8778 - Accuracy: 0.8439 - Precision: 0.7509 - Recall: 0.5982 - loss: 0.3674 - val_AUC: 0.8717 - val_Accuracy: 0.8424 - val_Precision: 0.7493 - val_Recall: 0.5923 - val_loss: 0.3886
Epoch 27/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 122ms/step - AUC: 0.8816 - Accuracy: 0.8462 - Precision: 0.7558 - Recall: 0.5995 - loss: 0.3611
Epoch 27: val_Accuracy did not improve from 0.84357
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 131ms/step - AUC: 0.8815 - Accuracy: 0.8462 - Precision: 0.7557 - Recall: 0.5993 - loss: 0.3613 - val_AUC: 0.8722 - val_Accuracy: 0.8403 - val_Precision: 0.7472 - val_Recall: 0.5838 - val_loss: 0.3778
Epoch 28/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 118ms/step - AUC: 0.8792 - Accuracy: 0.8437 - Precision: 0.7486 - Recall: 0.5958 - loss: 0.3649
Epoch 28: val_Accuracy did not improve from 0.84357
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 129ms/step - AUC: 0.8792 - Accuracy: 0.8436 - Precision: 0.7486 - Recall: 0.5957 - loss: 0.3649 - val_AUC: 0.8697 - val_Accuracy: 0.8372 - val_Precision: 0.7427 - val_Recall: 0.5727 - val_loss: 0.3914
Epoch 29/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 160ms/step - AUC: 0.8779 - Accuracy: 0.8436 - Precision: 0.7499 - Recall: 0.5980 - loss: 0.3671
Epoch 29: val_Accuracy did not improve from 0.84357
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 173ms/step - AUC: 0.8780 - Accuracy: 0.8436 - Precision: 0.7500 - Recall: 0.5980 - loss: 0.3670 - val_AUC: 0.8739 - val_Accuracy: 0.8434 - val_Precision: 0.7473 - val_Recall: 0.6014 - val_loss: 0.3778
Epoch 30/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 141ms/step - AUC: 0.8788 - Accuracy: 0.8449 - Precision: 0.7539 - Recall: 0.5949 - loss: 0.3649
Epoch 30: val_Accuracy did not improve from 0.84357
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 151ms/step - AUC: 0.8788 - Accuracy: 0.8449 - Precision: 0.7539 - Recall: 0.5949 - loss: 0.3649 - val_AUC: 0.8720 - val_Accuracy: 0.8382 - val_Precision: 0.7234 - val_Recall: 0.6122 - val_loss: 0.3846
Epoch 31/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 170ms/step - AUC: 0.8770 - Accuracy: 0.8428 - Precision: 0.7491 - Recall: 0.5949 - loss: 0.3687
Epoch 31: val_Accuracy improved from 0.84357 to 0.84483, saving model to c:\Users\loera\OneDrive\Python Projects\College\ECG\Training Sessions\Article Multilabel\MC_CNN_Weights\CustomCNN_Lead2_31.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 185ms/step - AUC: 0.8771 - Accuracy: 0.8429 - Precision: 0.7492 - Recall: 0.5950 - loss: 0.3686 - val_AUC: 0.8767 - val_Accuracy: 0.8448 - val_Precision: 0.7509 - val_Recall: 0.6040 - val_loss: 0.3778
Epoch 32/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 180ms/step - AUC: 0.8801 - Accuracy: 0.8454 - Precision: 0.7533 - Recall: 0.6019 - loss: 0.3637
Epoch 32: val_Accuracy did not improve from 0.84483
34/34 ━━━━━━━━━━━━━━━━━━━━ 7s 196ms/step - AUC: 0.8801 - Accuracy: 0.8454 - Precision: 0.7532 - Recall: 0.6018 - loss: 0.3637 - val_AUC: 0.8750 - val_Accuracy: 0.8433 - val_Precision: 0.7441 - val_Recall: 0.6061 - val_loss: 0.3776
Epoch 33/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 189ms/step - AUC: 0.8822 - Accuracy: 0.8460 - Precision: 0.7555 - Recall: 0.6014 - loss: 0.3608
Epoch 33: val_Accuracy improved from 0.84483 to 0.84507, saving model to c:\Users\loera\OneDrive\Python Projects\College\ECG\Training Sessions\Article Multilabel\MC_CNN_Weights\CustomCNN_Lead2_33.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 7s 212ms/step - AUC: 0.8822 - Accuracy: 0.8460 - Precision: 0.7555 - Recall: 0.6013 - loss: 0.3609 - val_AUC: 0.8776 - val_Accuracy: 0.8451 - val_Precision: 0.7411 - val_Recall: 0.6217 - val_loss: 0.3719
Epoch 34/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 173ms/step - AUC: 0.8822 - Accuracy: 0.8469 - Precision: 0.7536 - Recall: 0.6071 - loss: 0.3601
Epoch 34: val_Accuracy did not improve from 0.84507
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 186ms/step - AUC: 0.8822 - Accuracy: 0.8469 - Precision: 0.7537 - Recall: 0.6071 - loss: 0.3602 - val_AUC: 0.8770 - val_Accuracy: 0.8450 - val_Precision: 0.7509 - val_Recall: 0.6047 - val_loss: 0.3720
Epoch 35/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 178ms/step - AUC: 0.8823 - Accuracy: 0.8458 - Precision: 0.7550 - Recall: 0.6007 - loss: 0.3608
Epoch 35: val_Accuracy did not improve from 0.84507
34/34 ━━━━━━━━━━━━━━━━━━━━ 7s 197ms/step - AUC: 0.8823 - Accuracy: 0.8458 - Precision: 0.7550 - Recall: 0.6007 - loss: 0.3608 - val_AUC: 0.8711 - val_Accuracy: 0.8425 - val_Precision: 0.7474 - val_Recall: 0.5960 - val_loss: 0.3844
Epoch 36/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 188ms/step - AUC: 0.8809 - Accuracy: 0.8458 - Precision: 0.7534 - Recall: 0.6012 - loss: 0.3624
Epoch 36: val_Accuracy did not improve from 0.84507
34/34 ━━━━━━━━━━━━━━━━━━━━ 7s 206ms/step - AUC: 0.8809 - Accuracy: 0.8458 - Precision: 0.7536 - Recall: 0.6012 - loss: 0.3623 - val_AUC: 0.8758 - val_Accuracy: 0.8441 - val_Precision: 0.7526 - val_Recall: 0.5969 - val_loss: 0.3709
Epoch 37/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 193ms/step - AUC: 0.8818 - Accuracy: 0.8482 - Precision: 0.7580 - Recall: 0.6031 - loss: 0.3603
Epoch 37: val_Accuracy did not improve from 0.84507
34/34 ━━━━━━━━━━━━━━━━━━━━ 7s 208ms/step - AUC: 0.8818 - Accuracy: 0.8481 - Precision: 0.7579 - Recall: 0.6030 - loss: 0.3603 - val_AUC: 0.8704 - val_Accuracy: 0.8423 - val_Precision: 0.7350 - val_Recall: 0.6160 - val_loss: 0.3852
Epoch 38/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 198ms/step - AUC: 0.8786 - Accuracy: 0.8433 - Precision: 0.7472 - Recall: 0.6001 - loss: 0.3656
Epoch 38: val_Accuracy did not improve from 0.84507
34/34 ━━━━━━━━━━━━━━━━━━━━ 7s 215ms/step - AUC: 0.8787 - Accuracy: 0.8433 - Precision: 0.7474 - Recall: 0.6002 - loss: 0.3654 - val_AUC: 0.8746 - val_Accuracy: 0.8440 - val_Precision: 0.7383 - val_Recall: 0.6205 - val_loss: 0.3749
Epoch 39/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 178ms/step - AUC: 0.8841 - Accuracy: 0.8463 - Precision: 0.7541 - Recall: 0.6067 - loss: 0.3598
Epoch 39: val_Accuracy did not improve from 0.84507
34/34 ━━━━━━━━━━━━━━━━━━━━ 7s 197ms/step - AUC: 0.8841 - Accuracy: 0.8463 - Precision: 0.7542 - Recall: 0.6067 - loss: 0.3598 - val_AUC: 0.8771 - val_Accuracy: 0.8414 - val_Precision: 0.7426 - val_Recall: 0.5973 - val_loss: 0.3693
Epoch 40/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 203ms/step - AUC: 0.8832 - Accuracy: 0.8468 - Precision: 0.7571 - Recall: 0.6019 - loss: 0.3596
Epoch 40: val_Accuracy did not improve from 0.84507
34/34 ━━━━━━━━━━━━━━━━━━━━ 8s 218ms/step - AUC: 0.8833 - Accuracy: 0.8468 - Precision: 0.7571 - Recall: 0.6019 - loss: 0.3595 - val_AUC: 0.8734 - val_Accuracy: 0.8441 - val_Precision: 0.7480 - val_Recall: 0.6043 - val_loss: 0.3829
Epoch 41/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 214ms/step - AUC: 0.8854 - Accuracy: 0.8471 - Precision: 0.7560 - Recall: 0.6087 - loss: 0.3566
Epoch 41: val_Accuracy did not improve from 0.84507
34/34 ━━━━━━━━━━━━━━━━━━━━ 8s 232ms/step - AUC: 0.8853 - Accuracy: 0.8471 - Precision: 0.7560 - Recall: 0.6086 - loss: 0.3567 - val_AUC: 0.8749 - val_Accuracy: 0.8433 - val_Precision: 0.7462 - val_Recall: 0.6027 - val_loss: 0.3801
Epoch 42/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 226ms/step - AUC: 0.8837 - Accuracy: 0.8457 - Precision: 0.7542 - Recall: 0.6016 - loss: 0.3589
Epoch 42: val_Accuracy did not improve from 0.84507
34/34 ━━━━━━━━━━━━━━━━━━━━ 8s 241ms/step - AUC: 0.8837 - Accuracy: 0.8457 - Precision: 0.7543 - Recall: 0.6017 - loss: 0.3588 - val_AUC: 0.8743 - val_Accuracy: 0.8436 - val_Precision: 0.7512 - val_Recall: 0.5964 - val_loss: 0.3784
Epoch 43/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 157ms/step - AUC: 0.8848 - Accuracy: 0.8469 - Precision: 0.7561 - Recall: 0.6033 - loss: 0.3569
Epoch 43: val_Accuracy did not improve from 0.84507
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 172ms/step - AUC: 0.8848 - Accuracy: 0.8469 - Precision: 0.7562 - Recall: 0.6035 - loss: 0.3569 - val_AUC: 0.8714 - val_Accuracy: 0.8409 - val_Precision: 0.7429 - val_Recall: 0.5939 - val_loss: 0.3863
Epoch 44/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 220ms/step - AUC: 0.8864 - Accuracy: 0.8481 - Precision: 0.7574 - Recall: 0.6090 - loss: 0.3551
Epoch 44: val_Accuracy did not improve from 0.84507
34/34 ━━━━━━━━━━━━━━━━━━━━ 8s 232ms/step - AUC: 0.8864 - Accuracy: 0.8481 - Precision: 0.7574 - Recall: 0.6089 - loss: 0.3552 - val_AUC: 0.8779 - val_Accuracy: 0.8450 - val_Precision: 0.7575 - val_Recall: 0.5944 - val_loss: 0.3707
Epoch 45/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 164ms/step - AUC: 0.8887 - Accuracy: 0.8496 - Precision: 0.7624 - Recall: 0.6084 - loss: 0.3514
Epoch 45: val_Accuracy improved from 0.84507 to 0.84628, saving model to c:\Users\loera\OneDrive\Python Projects\College\ECG\Training Sessions\Article Multilabel\MC_CNN_Weights\CustomCNN_Lead2_45.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 177ms/step - AUC: 0.8886 - Accuracy: 0.8496 - Precision: 0.7622 - Recall: 0.6084 - loss: 0.3515 - val_AUC: 0.8774 - val_Accuracy: 0.8463 - val_Precision: 0.7566 - val_Recall: 0.6032 - val_loss: 0.3705
Epoch 46/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 169ms/step - AUC: 0.8841 - Accuracy: 0.8486 - Precision: 0.7651 - Recall: 0.6026 - loss: 0.3580
Epoch 46: val_Accuracy did not improve from 0.84628
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 178ms/step - AUC: 0.8842 - Accuracy: 0.8486 - Precision: 0.7650 - Recall: 0.6027 - loss: 0.3579 - val_AUC: 0.8768 - val_Accuracy: 0.8453 - val_Precision: 0.7481 - val_Recall: 0.6110 - val_loss: 0.3692
Epoch 47/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 193ms/step - AUC: 0.8879 - Accuracy: 0.8487 - Precision: 0.7607 - Recall: 0.6110 - loss: 0.3538
Epoch 47: val_Accuracy did not improve from 0.84628
34/34 ━━━━━━━━━━━━━━━━━━━━ 7s 208ms/step - AUC: 0.8879 - Accuracy: 0.8487 - Precision: 0.7607 - Recall: 0.6110 - loss: 0.3538 - val_AUC: 0.8726 - val_Accuracy: 0.8415 - val_Precision: 0.7446 - val_Recall: 0.5946 - val_loss: 0.3868
Epoch 48/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 174ms/step - AUC: 0.8881 - Accuracy: 0.8497 - Precision: 0.7599 - Recall: 0.6161 - loss: 0.3534
Epoch 48: val_Accuracy did not improve from 0.84628
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 190ms/step - AUC: 0.8880 - Accuracy: 0.8496 - Precision: 0.7598 - Recall: 0.6159 - loss: 0.3534 - val_AUC: 0.8747 - val_Accuracy: 0.8447 - val_Precision: 0.7472 - val_Recall: 0.6092 - val_loss: 0.3771
Epoch 49/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 202ms/step - AUC: 0.8889 - Accuracy: 0.8500 - Precision: 0.7626 - Recall: 0.6141 - loss: 0.3518
Epoch 49: val_Accuracy did not improve from 0.84628
34/34 ━━━━━━━━━━━━━━━━━━━━ 7s 218ms/step - AUC: 0.8888 - Accuracy: 0.8500 - Precision: 0.7625 - Recall: 0.6141 - loss: 0.3518 - val_AUC: 0.8758 - val_Accuracy: 0.8440 - val_Precision: 0.7523 - val_Recall: 0.5971 - val_loss: 0.3736
Epoch 50/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 187ms/step - AUC: 0.8858 - Accuracy: 0.8480 - Precision: 0.7588 - Recall: 0.6077 - loss: 0.3562
Epoch 50: val_Accuracy did not improve from 0.84628
34/34 ━━━━━━━━━━━━━━━━━━━━ 7s 202ms/step - AUC: 0.8858 - Accuracy: 0.8481 - Precision: 0.7589 - Recall: 0.6077 - loss: 0.3561 - val_AUC: 0.8705 - val_Accuracy: 0.8396 - val_Precision: 0.7327 - val_Recall: 0.6038 - val_loss: 0.3847