Epoch 1/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 772ms/step - AUC: 0.5429 - Accuracy: 0.2551 - Precision: 0.3043 - Recall: 0.0758 - loss: 1.9141
Epoch 1: val_Accuracy improved from -inf to 0.33263, saving model to /content/drive/MyDrive/Colab Notebooks/Research/MultiClass_CNN_Weights/CustomCNN_Lead2_1.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 68s 1s/step - AUC: 0.5431 - Accuracy: 0.2551 - Precision: 0.3042 - Recall: 0.0753 - loss: 1.9116 - val_AUC: 0.6262 - val_Accuracy: 0.3326 - val_Precision: 0.1579 - val_Recall: 7.0126e-04 - val_loss: 1.5533
Epoch 2/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 382ms/step - AUC: 0.6458 - Accuracy: 0.3487 - Precision: 0.4608 - Recall: 0.0744 - loss: 1.5403
Epoch 2: val_Accuracy did not improve from 0.33263
34/34 ━━━━━━━━━━━━━━━━━━━━ 33s 401ms/step - AUC: 0.6461 - Accuracy: 0.3490 - Precision: 0.4608 - Recall: 0.0750 - loss: 1.5401 - val_AUC: 0.5396 - val_Accuracy: 0.2620 - val_Precision: 0.3453 - val_Recall: 0.1057 - val_loss: 1.8045
Epoch 3/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 388ms/step - AUC: 0.6563 - Accuracy: 0.3605 - Precision: 0.4611 - Recall: 0.1098 - loss: 1.5419
Epoch 3: val_Accuracy improved from 0.33263 to 0.42637, saving model to /content/drive/MyDrive/Colab Notebooks/Research/MultiClass_CNN_Weights/CustomCNN_Lead2_3.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 14s 413ms/step - AUC: 0.6571 - Accuracy: 0.3613 - Precision: 0.4631 - Recall: 0.1107 - loss: 1.5403 - val_AUC: 0.7225 - val_Accuracy: 0.4264 - val_Precision: 0.6862 - val_Recall: 0.1861 - val_loss: 1.3953
Epoch 4/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 400ms/step - AUC: 0.7170 - Accuracy: 0.4252 - Precision: 0.6027 - Recall: 0.2106 - loss: 1.4196
Epoch 4: val_Accuracy improved from 0.42637 to 0.44483, saving model to /content/drive/MyDrive/Colab Notebooks/Research/MultiClass_CNN_Weights/CustomCNN_Lead2_4.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 14s 426ms/step - AUC: 0.7172 - Accuracy: 0.4254 - Precision: 0.6031 - Recall: 0.2111 - loss: 1.4192 - val_AUC: 0.7445 - val_Accuracy: 0.4448 - val_Precision: 0.7284 - val_Recall: 0.1812 - val_loss: 1.3613
Epoch 5/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 390ms/step - AUC: 0.7470 - Accuracy: 0.4675 - Precision: 0.6598 - Recall: 0.2639 - loss: 1.3564
Epoch 5: val_Accuracy improved from 0.44483 to 0.47733, saving model to /content/drive/MyDrive/Colab Notebooks/Research/MultiClass_CNN_Weights/CustomCNN_Lead2_5.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 20s 417ms/step - AUC: 0.7474 - Accuracy: 0.4679 - Precision: 0.6599 - Recall: 0.2648 - loss: 1.3556 - val_AUC: 0.7663 - val_Accuracy: 0.4773 - val_Precision: 0.6510 - val_Recall: 0.3039 - val_loss: 1.3115
Epoch 6/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 387ms/step - AUC: 0.7618 - Accuracy: 0.4774 - Precision: 0.6553 - Recall: 0.2957 - loss: 1.3265
Epoch 6: val_Accuracy improved from 0.47733 to 0.51356, saving model to /content/drive/MyDrive/Colab Notebooks/Research/MultiClass_CNN_Weights/CustomCNN_Lead2_6.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 20s 412ms/step - AUC: 0.7621 - Accuracy: 0.4780 - Precision: 0.6557 - Recall: 0.2963 - loss: 1.3257 - val_AUC: 0.7873 - val_Accuracy: 0.5136 - val_Precision: 0.6760 - val_Recall: 0.3658 - val_loss: 1.2572
Epoch 7/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 388ms/step - AUC: 0.7817 - Accuracy: 0.5171 - Precision: 0.6720 - Recall: 0.3400 - loss: 1.2765
Epoch 7: val_Accuracy improved from 0.51356 to 0.54675, saving model to /content/drive/MyDrive/Colab Notebooks/Research/MultiClass_CNN_Weights/CustomCNN_Lead2_7.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 20s 413ms/step - AUC: 0.7819 - Accuracy: 0.5173 - Precision: 0.6721 - Recall: 0.3402 - loss: 1.2761 - val_AUC: 0.8043 - val_Accuracy: 0.5468 - val_Precision: 0.6686 - val_Recall: 0.3838 - val_loss: 1.2291
Epoch 8/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 397ms/step - AUC: 0.7951 - Accuracy: 0.5329 - Precision: 0.6751 - Recall: 0.3617 - loss: 1.2406
Epoch 8: val_Accuracy did not improve from 0.54675
34/34 ━━━━━━━━━━━━━━━━━━━━ 14s 417ms/step - AUC: 0.7951 - Accuracy: 0.5329 - Precision: 0.6752 - Recall: 0.3617 - loss: 1.2405 - val_AUC: 0.7881 - val_Accuracy: 0.5133 - val_Precision: 0.6564 - val_Recall: 0.3670 - val_loss: 1.2598
Epoch 9/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 391ms/step - AUC: 0.8035 - Accuracy: 0.5455 - Precision: 0.6779 - Recall: 0.3843 - loss: 1.2186
Epoch 9: val_Accuracy did not improve from 0.54675
34/34 ━━━━━━━━━━━━━━━━━━━━ 14s 411ms/step - AUC: 0.8035 - Accuracy: 0.5455 - Precision: 0.6780 - Recall: 0.3842 - loss: 1.2185 - val_AUC: 0.7664 - val_Accuracy: 0.4935 - val_Precision: 0.5913 - val_Recall: 0.3633 - val_loss: 1.3218
Epoch 10/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 382ms/step - AUC: 0.8047 - Accuracy: 0.5492 - Precision: 0.6823 - Recall: 0.3861 - loss: 1.2130
Epoch 10: val_Accuracy improved from 0.54675 to 0.55236, saving model to /content/drive/MyDrive/Colab Notebooks/Research/MultiClass_CNN_Weights/CustomCNN_Lead2_10.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 20s 409ms/step - AUC: 0.8048 - Accuracy: 0.5492 - Precision: 0.6823 - Recall: 0.3860 - loss: 1.2129 - val_AUC: 0.8067 - val_Accuracy: 0.5524 - val_Precision: 0.6879 - val_Recall: 0.3590 - val_loss: 1.2083
Epoch 11/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 389ms/step - AUC: 0.8161 - Accuracy: 0.5595 - Precision: 0.6889 - Recall: 0.3996 - loss: 1.1823
Epoch 11: val_Accuracy did not improve from 0.55236
34/34 ━━━━━━━━━━━━━━━━━━━━ 20s 409ms/step - AUC: 0.8160 - Accuracy: 0.5595 - Precision: 0.6890 - Recall: 0.3996 - loss: 1.1824 - val_AUC: 0.8043 - val_Accuracy: 0.5489 - val_Precision: 0.6721 - val_Recall: 0.3752 - val_loss: 1.2126
Epoch 12/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 397ms/step - AUC: 0.8155 - Accuracy: 0.5582 - Precision: 0.6826 - Recall: 0.4025 - loss: 1.1849
Epoch 12: val_Accuracy improved from 0.55236 to 0.56779, saving model to /content/drive/MyDrive/Colab Notebooks/Research/MultiClass_CNN_Weights/CustomCNN_Lead2_12.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 14s 422ms/step - AUC: 0.8156 - Accuracy: 0.5583 - Precision: 0.6827 - Recall: 0.4026 - loss: 1.1848 - val_AUC: 0.8181 - val_Accuracy: 0.5678 - val_Precision: 0.6276 - val_Recall: 0.4743 - val_loss: 1.1974
Epoch 13/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 387ms/step - AUC: 0.8200 - Accuracy: 0.5701 - Precision: 0.6815 - Recall: 0.4188 - loss: 1.1703
Epoch 13: val_Accuracy did not improve from 0.56779
34/34 ━━━━━━━━━━━━━━━━━━━━ 20s 407ms/step - AUC: 0.8200 - Accuracy: 0.5700 - Precision: 0.6816 - Recall: 0.4186 - loss: 1.1703 - val_AUC: 0.8046 - val_Accuracy: 0.5435 - val_Precision: 0.6966 - val_Recall: 0.3574 - val_loss: 1.2099
Epoch 14/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 386ms/step - AUC: 0.8246 - Accuracy: 0.5746 - Precision: 0.6958 - Recall: 0.4164 - loss: 1.1568
Epoch 14: val_Accuracy improved from 0.56779 to 0.57317, saving model to /content/drive/MyDrive/Colab Notebooks/Research/MultiClass_CNN_Weights/CustomCNN_Lead2_14.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 21s 413ms/step - AUC: 0.8246 - Accuracy: 0.5745 - Precision: 0.6957 - Recall: 0.4164 - loss: 1.1568 - val_AUC: 0.8212 - val_Accuracy: 0.5732 - val_Precision: 0.6516 - val_Recall: 0.4853 - val_loss: 1.1797
Epoch 15/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 392ms/step - AUC: 0.8280 - Accuracy: 0.5765 - Precision: 0.6930 - Recall: 0.4348 - loss: 1.1477
Epoch 15: val_Accuracy improved from 0.57317 to 0.57691, saving model to /content/drive/MyDrive/Colab Notebooks/Research/MultiClass_CNN_Weights/CustomCNN_Lead2_15.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 14s 420ms/step - AUC: 0.8280 - Accuracy: 0.5764 - Precision: 0.6930 - Recall: 0.4345 - loss: 1.1478 - val_AUC: 0.8242 - val_Accuracy: 0.5769 - val_Precision: 0.6752 - val_Recall: 0.4598 - val_loss: 1.1726
Epoch 16/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 390ms/step - AUC: 0.8299 - Accuracy: 0.5839 - Precision: 0.6885 - Recall: 0.4357 - loss: 1.1402
Epoch 16: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 14s 411ms/step - AUC: 0.8299 - Accuracy: 0.5839 - Precision: 0.6885 - Recall: 0.4356 - loss: 1.1403 - val_AUC: 0.8189 - val_Accuracy: 0.5683 - val_Precision: 0.6640 - val_Recall: 0.4472 - val_loss: 1.1974
Epoch 17/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 382ms/step - AUC: 0.8361 - Accuracy: 0.5911 - Precision: 0.7024 - Recall: 0.4442 - loss: 1.1202
Epoch 17: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 20s 403ms/step - AUC: 0.8360 - Accuracy: 0.5910 - Precision: 0.7022 - Recall: 0.4441 - loss: 1.1206 - val_AUC: 0.8187 - val_Accuracy: 0.5739 - val_Precision: 0.6782 - val_Recall: 0.4385 - val_loss: 1.1684
Epoch 18/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 386ms/step - AUC: 0.8387 - Accuracy: 0.5929 - Precision: 0.7048 - Recall: 0.4507 - loss: 1.1119
Epoch 18: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 21s 406ms/step - AUC: 0.8387 - Accuracy: 0.5928 - Precision: 0.7047 - Recall: 0.4505 - loss: 1.1121 - val_AUC: 0.8294 - val_Accuracy: 0.5767 - val_Precision: 0.6928 - val_Recall: 0.4418 - val_loss: 1.1482
Epoch 19/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 396ms/step - AUC: 0.8429 - Accuracy: 0.5963 - Precision: 0.7034 - Recall: 0.4498 - loss: 1.1013
Epoch 19: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 14s 416ms/step - AUC: 0.8429 - Accuracy: 0.5962 - Precision: 0.7033 - Recall: 0.4496 - loss: 1.1014 - val_AUC: 0.8239 - val_Accuracy: 0.5718 - val_Precision: 0.6813 - val_Recall: 0.4268 - val_loss: 1.1672
Epoch 20/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 385ms/step - AUC: 0.8430 - Accuracy: 0.5904 - Precision: 0.7077 - Recall: 0.4455 - loss: 1.1004
Epoch 20: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 20s 405ms/step - AUC: 0.8431 - Accuracy: 0.5904 - Precision: 0.7077 - Recall: 0.4457 - loss: 1.1003 - val_AUC: 0.8277 - val_Accuracy: 0.5753 - val_Precision: 0.6743 - val_Recall: 0.4652 - val_loss: 1.1539
Epoch 21/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 384ms/step - AUC: 0.8536 - Accuracy: 0.6050 - Precision: 0.7153 - Recall: 0.4748 - loss: 1.0653
Epoch 21: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 20s 404ms/step - AUC: 0.8534 - Accuracy: 0.6049 - Precision: 0.7151 - Recall: 0.4744 - loss: 1.0658 - val_AUC: 0.8212 - val_Accuracy: 0.5652 - val_Precision: 0.7064 - val_Recall: 0.4084 - val_loss: 1.1692
Epoch 22/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 388ms/step - AUC: 0.8545 - Accuracy: 0.6043 - Precision: 0.7155 - Recall: 0.4647 - loss: 1.0631
Epoch 22: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 21s 408ms/step - AUC: 0.8544 - Accuracy: 0.6043 - Precision: 0.7153 - Recall: 0.4647 - loss: 1.0634 - val_AUC: 0.8257 - val_Accuracy: 0.5767 - val_Precision: 0.6848 - val_Recall: 0.4479 - val_loss: 1.1576
Epoch 23/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 393ms/step - AUC: 0.8535 - Accuracy: 0.6008 - Precision: 0.7029 - Recall: 0.4704 - loss: 1.0670
Epoch 23: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 14s 414ms/step - AUC: 0.8536 - Accuracy: 0.6010 - Precision: 0.7030 - Recall: 0.4704 - loss: 1.0668 - val_AUC: 0.8246 - val_Accuracy: 0.5739 - val_Precision: 0.6714 - val_Recall: 0.4600 - val_loss: 1.1700
Epoch 24/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 385ms/step - AUC: 0.8620 - Accuracy: 0.6179 - Precision: 0.7220 - Recall: 0.4892 - loss: 1.0369
Epoch 24: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 20s 405ms/step - AUC: 0.8619 - Accuracy: 0.6177 - Precision: 0.7218 - Recall: 0.4889 - loss: 1.0372 - val_AUC: 0.8251 - val_Accuracy: 0.5720 - val_Precision: 0.6730 - val_Recall: 0.4614 - val_loss: 1.1640
Epoch 25/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 384ms/step - AUC: 0.8644 - Accuracy: 0.6215 - Precision: 0.7140 - Recall: 0.4890 - loss: 1.0286
Epoch 25: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 20s 404ms/step - AUC: 0.8643 - Accuracy: 0.6214 - Precision: 0.7139 - Recall: 0.4889 - loss: 1.0289 - val_AUC: 0.7909 - val_Accuracy: 0.5210 - val_Precision: 0.6518 - val_Recall: 0.3649 - val_loss: 1.2615
Epoch 26/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 392ms/step - AUC: 0.8693 - Accuracy: 0.6302 - Precision: 0.7237 - Recall: 0.4969 - loss: 1.0104
Epoch 26: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 21s 413ms/step - AUC: 0.8693 - Accuracy: 0.6302 - Precision: 0.7236 - Recall: 0.4969 - loss: 1.0105 - val_AUC: 0.8183 - val_Accuracy: 0.5715 - val_Precision: 0.6494 - val_Recall: 0.4780 - val_loss: 1.1980
Epoch 27/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 390ms/step - AUC: 0.8739 - Accuracy: 0.6342 - Precision: 0.7217 - Recall: 0.5146 - loss: 0.9937
Epoch 27: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 20s 409ms/step - AUC: 0.8739 - Accuracy: 0.6341 - Precision: 0.7216 - Recall: 0.5144 - loss: 0.9939 - val_AUC: 0.8229 - val_Accuracy: 0.5734 - val_Precision: 0.6605 - val_Recall: 0.4689 - val_loss: 1.1755
Epoch 28/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 389ms/step - AUC: 0.8814 - Accuracy: 0.6416 - Precision: 0.7295 - Recall: 0.5218 - loss: 0.9657
Epoch 28: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 14s 409ms/step - AUC: 0.8813 - Accuracy: 0.6415 - Precision: 0.7294 - Recall: 0.5217 - loss: 0.9660 - val_AUC: 0.8228 - val_Accuracy: 0.5762 - val_Precision: 0.6473 - val_Recall: 0.4963 - val_loss: 1.2090
Epoch 29/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 381ms/step - AUC: 0.8859 - Accuracy: 0.6534 - Precision: 0.7292 - Recall: 0.5467 - loss: 0.9468
Epoch 29: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 20s 401ms/step - AUC: 0.8858 - Accuracy: 0.6533 - Precision: 0.7291 - Recall: 0.5465 - loss: 0.9471 - val_AUC: 0.8195 - val_Accuracy: 0.5617 - val_Precision: 0.6475 - val_Recall: 0.4659 - val_loss: 1.2053
Epoch 30/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 384ms/step - AUC: 0.8897 - Accuracy: 0.6605 - Precision: 0.7439 - Recall: 0.5493 - loss: 0.9308
Epoch 30: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 21s 404ms/step - AUC: 0.8897 - Accuracy: 0.6603 - Precision: 0.7436 - Recall: 0.5493 - loss: 0.9311 - val_AUC: 0.8031 - val_Accuracy: 0.5423 - val_Precision: 0.6275 - val_Recall: 0.4371 - val_loss: 1.2532
Epoch 31/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 391ms/step - AUC: 0.8959 - Accuracy: 0.6681 - Precision: 0.7475 - Recall: 0.5695 - loss: 0.9054
Epoch 31: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 21s 411ms/step - AUC: 0.8959 - Accuracy: 0.6680 - Precision: 0.7474 - Recall: 0.5695 - loss: 0.9054 - val_AUC: 0.8101 - val_Accuracy: 0.5596 - val_Precision: 0.6324 - val_Recall: 0.4673 - val_loss: 1.2549
Epoch 32/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 389ms/step - AUC: 0.9008 - Accuracy: 0.6723 - Precision: 0.7513 - Recall: 0.5703 - loss: 0.8842
Epoch 32: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 20s 409ms/step - AUC: 0.9008 - Accuracy: 0.6724 - Precision: 0.7513 - Recall: 0.5705 - loss: 0.8841 - val_AUC: 0.8149 - val_Accuracy: 0.5612 - val_Precision: 0.6326 - val_Recall: 0.4696 - val_loss: 1.2537
Epoch 33/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 393ms/step - AUC: 0.9097 - Accuracy: 0.6923 - Precision: 0.7624 - Recall: 0.5930 - loss: 0.8433
Epoch 33: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 14s 413ms/step - AUC: 0.9096 - Accuracy: 0.6922 - Precision: 0.7623 - Recall: 0.5929 - loss: 0.8436 - val_AUC: 0.8129 - val_Accuracy: 0.5566 - val_Precision: 0.6192 - val_Recall: 0.4748 - val_loss: 1.2737
Epoch 34/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 381ms/step - AUC: 0.9131 - Accuracy: 0.6992 - Precision: 0.7643 - Recall: 0.6119 - loss: 0.8271
Epoch 34: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 20s 401ms/step - AUC: 0.9130 - Accuracy: 0.6992 - Precision: 0.7642 - Recall: 0.6119 - loss: 0.8272 - val_AUC: 0.8126 - val_Accuracy: 0.5615 - val_Precision: 0.6111 - val_Recall: 0.4899 - val_loss: 1.3115
Epoch 35/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 384ms/step - AUC: 0.9220 - Accuracy: 0.7071 - Precision: 0.7682 - Recall: 0.6288 - loss: 0.7841
Epoch 35: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 21s 404ms/step - AUC: 0.9219 - Accuracy: 0.7070 - Precision: 0.7681 - Recall: 0.6286 - loss: 0.7847 - val_AUC: 0.8060 - val_Accuracy: 0.5547 - val_Precision: 0.6162 - val_Recall: 0.4885 - val_loss: 1.3286
Epoch 36/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 391ms/step - AUC: 0.9263 - Accuracy: 0.7189 - Precision: 0.7783 - Recall: 0.6436 - loss: 0.7618
Epoch 36: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 21s 431ms/step - AUC: 0.9263 - Accuracy: 0.7190 - Precision: 0.7783 - Recall: 0.6437 - loss: 0.7619 - val_AUC: 0.8054 - val_Accuracy: 0.5496 - val_Precision: 0.6009 - val_Recall: 0.4797 - val_loss: 1.3744
Epoch 37/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 388ms/step - AUC: 0.9385 - Accuracy: 0.7463 - Precision: 0.7966 - Recall: 0.6785 - loss: 0.6955
Epoch 37: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 20s 408ms/step - AUC: 0.9384 - Accuracy: 0.7461 - Precision: 0.7964 - Recall: 0.6783 - loss: 0.6961 - val_AUC: 0.8054 - val_Accuracy: 0.5512 - val_Precision: 0.5876 - val_Recall: 0.4949 - val_loss: 1.4197
Epoch 38/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 384ms/step - AUC: 0.9435 - Accuracy: 0.7588 - Precision: 0.8083 - Recall: 0.7029 - loss: 0.6638
Epoch 38: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 20s 405ms/step - AUC: 0.9434 - Accuracy: 0.7586 - Precision: 0.8080 - Recall: 0.7026 - loss: 0.6644 - val_AUC: 0.8044 - val_Accuracy: 0.5510 - val_Precision: 0.5908 - val_Recall: 0.5012 - val_loss: 1.4374
Epoch 39/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 385ms/step - AUC: 0.9481 - Accuracy: 0.7696 - Precision: 0.8111 - Recall: 0.7105 - loss: 0.6353
Epoch 39: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 20s 404ms/step - AUC: 0.9481 - Accuracy: 0.7695 - Precision: 0.8109 - Recall: 0.7104 - loss: 0.6357 - val_AUC: 0.7967 - val_Accuracy: 0.5407 - val_Precision: 0.5750 - val_Recall: 0.4944 - val_loss: 1.4969
Epoch 40/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 388ms/step - AUC: 0.9543 - Accuracy: 0.7867 - Precision: 0.8267 - Recall: 0.7350 - loss: 0.5942
Epoch 40: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 21s 408ms/step - AUC: 0.9542 - Accuracy: 0.7865 - Precision: 0.8265 - Recall: 0.7349 - loss: 0.5947 - val_AUC: 0.8025 - val_Accuracy: 0.5453 - val_Precision: 0.5724 - val_Recall: 0.4974 - val_loss: 1.5298
Epoch 41/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 387ms/step - AUC: 0.9581 - Accuracy: 0.7964 - Precision: 0.8322 - Recall: 0.7555 - loss: 0.5660
Epoch 41: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 20s 408ms/step - AUC: 0.9581 - Accuracy: 0.7963 - Precision: 0.8320 - Recall: 0.7553 - loss: 0.5664 - val_AUC: 0.7922 - val_Accuracy: 0.5325 - val_Precision: 0.5562 - val_Recall: 0.4902 - val_loss: 1.6283
Epoch 42/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 384ms/step - AUC: 0.9634 - Accuracy: 0.8067 - Precision: 0.8398 - Recall: 0.7705 - loss: 0.5296
Epoch 42: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 20s 404ms/step - AUC: 0.9633 - Accuracy: 0.8065 - Precision: 0.8396 - Recall: 0.7702 - loss: 0.5302 - val_AUC: 0.7914 - val_Accuracy: 0.5271 - val_Precision: 0.5546 - val_Recall: 0.4923 - val_loss: 1.6536
Epoch 43/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 386ms/step - AUC: 0.9690 - Accuracy: 0.8222 - Precision: 0.8522 - Recall: 0.7861 - loss: 0.4862
Epoch 43: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 21s 406ms/step - AUC: 0.9689 - Accuracy: 0.8220 - Precision: 0.8519 - Recall: 0.7859 - loss: 0.4869 - val_AUC: 0.7979 - val_Accuracy: 0.5383 - val_Precision: 0.5673 - val_Recall: 0.5094 - val_loss: 1.6759
Epoch 44/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 389ms/step - AUC: 0.9737 - Accuracy: 0.8383 - Precision: 0.8638 - Recall: 0.8093 - loss: 0.4445
Epoch 44: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 14s 409ms/step - AUC: 0.9736 - Accuracy: 0.8381 - Precision: 0.8636 - Recall: 0.8091 - loss: 0.4451 - val_AUC: 0.7839 - val_Accuracy: 0.5171 - val_Precision: 0.5391 - val_Recall: 0.4864 - val_loss: 1.7927
Epoch 45/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 383ms/step - AUC: 0.9773 - Accuracy: 0.8524 - Precision: 0.8742 - Recall: 0.8280 - loss: 0.4112
Epoch 45: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 20s 404ms/step - AUC: 0.9772 - Accuracy: 0.8521 - Precision: 0.8739 - Recall: 0.8277 - loss: 0.4119 - val_AUC: 0.7751 - val_Accuracy: 0.5040 - val_Precision: 0.5251 - val_Recall: 0.4750 - val_loss: 1.8820
Epoch 46/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 387ms/step - AUC: 0.9765 - Accuracy: 0.8466 - Precision: 0.8670 - Recall: 0.8226 - loss: 0.4182
Epoch 46: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 14s 408ms/step - AUC: 0.9764 - Accuracy: 0.8465 - Precision: 0.8670 - Recall: 0.8225 - loss: 0.4185 - val_AUC: 0.7743 - val_Accuracy: 0.5047 - val_Precision: 0.5259 - val_Recall: 0.4778 - val_loss: 1.9091
Epoch 47/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 382ms/step - AUC: 0.9819 - Accuracy: 0.8686 - Precision: 0.8855 - Recall: 0.8479 - loss: 0.3638
Epoch 47: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 20s 401ms/step - AUC: 0.9818 - Accuracy: 0.8682 - Precision: 0.8851 - Recall: 0.8475 - loss: 0.3648 - val_AUC: 0.7775 - val_Accuracy: 0.5196 - val_Precision: 0.5364 - val_Recall: 0.4991 - val_loss: 1.9719
Epoch 48/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 385ms/step - AUC: 0.9832 - Accuracy: 0.8708 - Precision: 0.8883 - Recall: 0.8524 - loss: 0.3501
Epoch 48: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 21s 404ms/step - AUC: 0.9832 - Accuracy: 0.8705 - Precision: 0.8880 - Recall: 0.8521 - loss: 0.3509 - val_AUC: 0.7841 - val_Accuracy: 0.5339 - val_Precision: 0.5504 - val_Recall: 0.5182 - val_loss: 2.0546
Epoch 49/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 388ms/step - AUC: 0.9853 - Accuracy: 0.8848 - Precision: 0.9010 - Recall: 0.8701 - loss: 0.3219
Epoch 49: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 21s 409ms/step - AUC: 0.9853 - Accuracy: 0.8845 - Precision: 0.9007 - Recall: 0.8697 - loss: 0.3226 - val_AUC: 0.7792 - val_Accuracy: 0.5285 - val_Precision: 0.5434 - val_Recall: 0.5077 - val_loss: 2.0808
Epoch 50/50
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 387ms/step - AUC: 0.9846 - Accuracy: 0.8731 - Precision: 0.8873 - Recall: 0.8574 - loss: 0.3353
Epoch 50: val_Accuracy did not improve from 0.57691
34/34 ━━━━━━━━━━━━━━━━━━━━ 20s 407ms/step - AUC: 0.9846 - Accuracy: 0.8731 - Precision: 0.8874 - Recall: 0.8574 - loss: 0.3355 - val_AUC: 0.7709 - val_Accuracy: 0.4991 - val_Precision: 0.5143 - val_Recall: 0.4825 - val_loss: 2.1533