Epoch 1/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 2s/step - AUC: 0.6824 - Accuracy: 0.7309 - Precision: 0.4897 - Recall: 0.3757 - loss: 0.6712   
Epoch 1: val_Accuracy improved from -inf to 0.71856, saving model to /content/drive/MyDrive/Colab Notebooks/Research/MultiLabel_CNN_Weights/CustomCNN_Lead2_1.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 116s 2s/step - AUC: 0.6841 - Accuracy: 0.7320 - Precision: 0.4923 - Recall: 0.3765 - loss: 0.6679 - val_AUC: 0.6019 - val_Accuracy: 0.7186 - val_Precision: 0.4476 - val_Recall: 0.3495 - val_loss: 0.5898
Epoch 2/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 921ms/step - AUC: 0.8118 - Accuracy: 0.8086 - Precision: 0.6858 - Recall: 0.4870 - loss: 0.4550
Epoch 2: val_Accuracy did not improve from 0.71856
34/34 ━━━━━━━━━━━━━━━━━━━━ 34s 1s/step - AUC: 0.8121 - Accuracy: 0.8087 - Precision: 0.6860 - Recall: 0.4875 - loss: 0.4546 - val_AUC: 0.6167 - val_Accuracy: 0.6647 - val_Precision: 0.3815 - val_Recall: 0.4652 - val_loss: 0.6313
Epoch 3/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 905ms/step - AUC: 0.8455 - Accuracy: 0.8224 - Precision: 0.7061 - Recall: 0.5365 - loss: 0.4129
Epoch 3: val_Accuracy did not improve from 0.71856
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 967ms/step - AUC: 0.8456 - Accuracy: 0.8224 - Precision: 0.7063 - Recall: 0.5367 - loss: 0.4128 - val_AUC: 0.6317 - val_Accuracy: 0.6209 - val_Precision: 0.3659 - val_Recall: 0.6234 - val_loss: 0.6193
Epoch 4/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 915ms/step - AUC: 0.8536 - Accuracy: 0.8280 - Precision: 0.7188 - Recall: 0.5620 - loss: 0.4064
Epoch 4: val_Accuracy did not improve from 0.71856
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 977ms/step - AUC: 0.8537 - Accuracy: 0.8281 - Precision: 0.7189 - Recall: 0.5620 - loss: 0.4062 - val_AUC: 0.6603 - val_Accuracy: 0.6479 - val_Precision: 0.3627 - val_Recall: 0.4670 - val_loss: 0.5844
Epoch 5/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 908ms/step - AUC: 0.8620 - Accuracy: 0.8333 - Precision: 0.7288 - Recall: 0.5742 - loss: 0.3932
Epoch 5: val_Accuracy did not improve from 0.71856
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 970ms/step - AUC: 0.8620 - Accuracy: 0.8333 - Precision: 0.7288 - Recall: 0.5741 - loss: 0.3931 - val_AUC: 0.6194 - val_Accuracy: 0.6462 - val_Precision: 0.2711 - val_Recall: 0.2131 - val_loss: 0.6401
Epoch 6/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 917ms/step - AUC: 0.8671 - Accuracy: 0.8373 - Precision: 0.7359 - Recall: 0.5800 - loss: 0.3850
Epoch 6: val_Accuracy did not improve from 0.71856
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 979ms/step - AUC: 0.8671 - Accuracy: 0.8373 - Precision: 0.7359 - Recall: 0.5799 - loss: 0.3850 - val_AUC: 0.6169 - val_Accuracy: 0.6540 - val_Precision: 0.2760 - val_Recall: 0.2032 - val_loss: 0.6330
Epoch 7/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 911ms/step - AUC: 0.8702 - Accuracy: 0.8387 - Precision: 0.7376 - Recall: 0.5844 - loss: 0.3810
Epoch 7: val_Accuracy did not improve from 0.71856
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 973ms/step - AUC: 0.8702 - Accuracy: 0.8387 - Precision: 0.7376 - Recall: 0.5843 - loss: 0.3810 - val_AUC: 0.6518 - val_Accuracy: 0.6642 - val_Precision: 0.3182 - val_Recall: 0.2544 - val_loss: 0.6085
Epoch 8/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 911ms/step - AUC: 0.8745 - Accuracy: 0.8400 - Precision: 0.7409 - Recall: 0.5945 - loss: 0.3747
Epoch 8: val_Accuracy did not improve from 0.71856
34/34 ━━━━━━━━━━━━━━━━━━━━ 33s 973ms/step - AUC: 0.8746 - Accuracy: 0.8401 - Precision: 0.7410 - Recall: 0.5945 - loss: 0.3746 - val_AUC: 0.6852 - val_Accuracy: 0.6472 - val_Precision: 0.2731 - val_Recall: 0.2142 - val_loss: 0.7670
Epoch 9/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 916ms/step - AUC: 0.8756 - Accuracy: 0.8408 - Precision: 0.7462 - Recall: 0.5881 - loss: 0.3726
Epoch 9: val_Accuracy did not improve from 0.71856
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 980ms/step - AUC: 0.8756 - Accuracy: 0.8408 - Precision: 0.7461 - Recall: 0.5881 - loss: 0.3726 - val_AUC: 0.6229 - val_Accuracy: 0.6702 - val_Precision: 0.3352 - val_Recall: 0.2724 - val_loss: 0.7036
Epoch 10/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 913ms/step - AUC: 0.8818 - Accuracy: 0.8465 - Precision: 0.7531 - Recall: 0.6052 - loss: 0.3643
Epoch 10: val_Accuracy did not improve from 0.71856
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 991ms/step - AUC: 0.8817 - Accuracy: 0.8465 - Precision: 0.7530 - Recall: 0.6050 - loss: 0.3644 - val_AUC: 0.7036 - val_Accuracy: 0.6652 - val_Precision: 0.3195 - val_Recall: 0.2539 - val_loss: 0.6177
Epoch 11/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 914ms/step - AUC: 0.8806 - Accuracy: 0.8457 - Precision: 0.7547 - Recall: 0.6029 - loss: 0.3654
Epoch 11: val_Accuracy did not improve from 0.71856
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 977ms/step - AUC: 0.8807 - Accuracy: 0.8457 - Precision: 0.7547 - Recall: 0.6029 - loss: 0.3653 - val_AUC: 0.7014 - val_Accuracy: 0.6903 - val_Precision: 0.3826 - val_Recall: 0.3102 - val_loss: 0.6274
Epoch 12/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 911ms/step - AUC: 0.8816 - Accuracy: 0.8464 - Precision: 0.7523 - Recall: 0.6071 - loss: 0.3627
Epoch 12: val_Accuracy did not improve from 0.71856
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 990ms/step - AUC: 0.8816 - Accuracy: 0.8464 - Precision: 0.7523 - Recall: 0.6070 - loss: 0.3627 - val_AUC: 0.7143 - val_Accuracy: 0.6933 - val_Precision: 0.3961 - val_Recall: 0.3412 - val_loss: 0.6160
Epoch 13/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 913ms/step - AUC: 0.8835 - Accuracy: 0.8461 - Precision: 0.7556 - Recall: 0.6003 - loss: 0.3608
Epoch 13: val_Accuracy improved from 0.71856 to 0.74909, saving model to /content/drive/MyDrive/Colab Notebooks/Research/MultiLabel_CNN_Weights/CustomCNN_Lead2_13.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 992ms/step - AUC: 0.8836 - Accuracy: 0.8461 - Precision: 0.7556 - Recall: 0.6005 - loss: 0.3607 - val_AUC: 0.7787 - val_Accuracy: 0.7491 - val_Precision: 0.5235 - val_Recall: 0.3968 - val_loss: 0.5147
Epoch 14/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 910ms/step - AUC: 0.8876 - Accuracy: 0.8470 - Precision: 0.7560 - Recall: 0.6092 - loss: 0.3561
Epoch 14: val_Accuracy did not improve from 0.74909
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 973ms/step - AUC: 0.8876 - Accuracy: 0.8470 - Precision: 0.7560 - Recall: 0.6092 - loss: 0.3562 - val_AUC: 0.7669 - val_Accuracy: 0.7405 - val_Precision: 0.5016 - val_Recall: 0.4350 - val_loss: 0.5388
Epoch 15/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 911ms/step - AUC: 0.8864 - Accuracy: 0.8475 - Precision: 0.7612 - Recall: 0.6022 - loss: 0.3571
Epoch 15: val_Accuracy improved from 0.74909 to 0.81487, saving model to /content/drive/MyDrive/Colab Notebooks/Research/MultiLabel_CNN_Weights/CustomCNN_Lead2_15.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 33s 986ms/step - AUC: 0.8864 - Accuracy: 0.8476 - Precision: 0.7613 - Recall: 0.6024 - loss: 0.3571 - val_AUC: 0.8415 - val_Accuracy: 0.8149 - val_Precision: 0.7342 - val_Recall: 0.4521 - val_loss: 0.4200
Epoch 16/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 914ms/step - AUC: 0.8904 - Accuracy: 0.8520 - Precision: 0.7663 - Recall: 0.6188 - loss: 0.3504
Epoch 16: val_Accuracy improved from 0.81487 to 0.81870, saving model to /content/drive/MyDrive/Colab Notebooks/Research/MultiLabel_CNN_Weights/CustomCNN_Lead2_16.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 994ms/step - AUC: 0.8904 - Accuracy: 0.8520 - Precision: 0.7661 - Recall: 0.6186 - loss: 0.3504 - val_AUC: 0.8466 - val_Accuracy: 0.8187 - val_Precision: 0.6846 - val_Recall: 0.5621 - val_loss: 0.4088
Epoch 17/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 912ms/step - AUC: 0.8919 - Accuracy: 0.8514 - Precision: 0.7640 - Recall: 0.6195 - loss: 0.3485
Epoch 17: val_Accuracy did not improve from 0.81870
34/34 ━━━━━━━━━━━━━━━━━━━━ 34s 991ms/step - AUC: 0.8919 - Accuracy: 0.8513 - Precision: 0.7639 - Recall: 0.6192 - loss: 0.3486 - val_AUC: 0.7638 - val_Accuracy: 0.7287 - val_Precision: 0.4787 - val_Recall: 0.4818 - val_loss: 0.5727
Epoch 18/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 912ms/step - AUC: 0.8928 - Accuracy: 0.8524 - Precision: 0.7700 - Recall: 0.6180 - loss: 0.3475
Epoch 18: val_Accuracy improved from 0.81870 to 0.83100, saving model to /content/drive/MyDrive/Colab Notebooks/Research/MultiLabel_CNN_Weights/CustomCNN_Lead2_18.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 991ms/step - AUC: 0.8927 - Accuracy: 0.8523 - Precision: 0.7699 - Recall: 0.6179 - loss: 0.3476 - val_AUC: 0.8612 - val_Accuracy: 0.8310 - val_Precision: 0.7492 - val_Recall: 0.5267 - val_loss: 0.4271
Epoch 19/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 913ms/step - AUC: 0.8933 - Accuracy: 0.8536 - Precision: 0.7683 - Recall: 0.6242 - loss: 0.3454
Epoch 19: val_Accuracy did not improve from 0.83100
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 992ms/step - AUC: 0.8932 - Accuracy: 0.8536 - Precision: 0.7682 - Recall: 0.6241 - loss: 0.3455 - val_AUC: 0.8080 - val_Accuracy: 0.7924 - val_Precision: 0.6143 - val_Recall: 0.5434 - val_loss: 0.4654
Epoch 20/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 913ms/step - AUC: 0.8923 - Accuracy: 0.8522 - Precision: 0.7696 - Recall: 0.6172 - loss: 0.3487
Epoch 20: val_Accuracy did not improve from 0.83100
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 992ms/step - AUC: 0.8923 - Accuracy: 0.8522 - Precision: 0.7695 - Recall: 0.6172 - loss: 0.3486 - val_AUC: 0.8083 - val_Accuracy: 0.7919 - val_Precision: 0.6113 - val_Recall: 0.5491 - val_loss: 0.4631
Epoch 21/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 913ms/step - AUC: 0.8929 - Accuracy: 0.8536 - Precision: 0.7701 - Recall: 0.6223 - loss: 0.3459
Epoch 21: val_Accuracy improved from 0.83100 to 0.84530, saving model to /content/drive/MyDrive/Colab Notebooks/Research/MultiLabel_CNN_Weights/CustomCNN_Lead2_21.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 988ms/step - AUC: 0.8929 - Accuracy: 0.8535 - Precision: 0.7700 - Recall: 0.6222 - loss: 0.3459 - val_AUC: 0.8743 - val_Accuracy: 0.8453 - val_Precision: 0.7531 - val_Recall: 0.6031 - val_loss: 0.3753
Epoch 22/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 913ms/step - AUC: 0.8960 - Accuracy: 0.8540 - Precision: 0.7740 - Recall: 0.6200 - loss: 0.3418
Epoch 22: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 976ms/step - AUC: 0.8960 - Accuracy: 0.8540 - Precision: 0.7739 - Recall: 0.6200 - loss: 0.3419 - val_AUC: 0.8672 - val_Accuracy: 0.8347 - val_Precision: 0.7263 - val_Recall: 0.5854 - val_loss: 0.3804
Epoch 23/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 914ms/step - AUC: 0.8949 - Accuracy: 0.8539 - Precision: 0.7668 - Recall: 0.6273 - loss: 0.3437
Epoch 23: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 992ms/step - AUC: 0.8949 - Accuracy: 0.8538 - Precision: 0.7668 - Recall: 0.6271 - loss: 0.3437 - val_AUC: 0.8481 - val_Accuracy: 0.8108 - val_Precision: 0.6391 - val_Recall: 0.6271 - val_loss: 0.4294
Epoch 24/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 913ms/step - AUC: 0.8954 - Accuracy: 0.8525 - Precision: 0.7653 - Recall: 0.6208 - loss: 0.3426
Epoch 24: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 976ms/step - AUC: 0.8954 - Accuracy: 0.8526 - Precision: 0.7655 - Recall: 0.6210 - loss: 0.3426 - val_AUC: 0.7807 - val_Accuracy: 0.7847 - val_Precision: 0.6001 - val_Recall: 0.5172 - val_loss: 0.4849
Epoch 25/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 913ms/step - AUC: 0.8943 - Accuracy: 0.8513 - Precision: 0.7674 - Recall: 0.6156 - loss: 0.3455
Epoch 25: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 975ms/step - AUC: 0.8944 - Accuracy: 0.8514 - Precision: 0.7675 - Recall: 0.6159 - loss: 0.3454 - val_AUC: 0.8642 - val_Accuracy: 0.8336 - val_Precision: 0.7286 - val_Recall: 0.5741 - val_loss: 0.3962
Epoch 26/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 913ms/step - AUC: 0.8976 - Accuracy: 0.8558 - Precision: 0.7703 - Recall: 0.6292 - loss: 0.3392
Epoch 26: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 976ms/step - AUC: 0.8976 - Accuracy: 0.8558 - Precision: 0.7702 - Recall: 0.6291 - loss: 0.3392 - val_AUC: 0.8630 - val_Accuracy: 0.8403 - val_Precision: 0.7261 - val_Recall: 0.6201 - val_loss: 0.4033
Epoch 27/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 912ms/step - AUC: 0.8945 - Accuracy: 0.8515 - Precision: 0.7636 - Recall: 0.6200 - loss: 0.3436
Epoch 27: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 990ms/step - AUC: 0.8946 - Accuracy: 0.8516 - Precision: 0.7638 - Recall: 0.6202 - loss: 0.3435 - val_AUC: 0.8472 - val_Accuracy: 0.8204 - val_Precision: 0.6764 - val_Recall: 0.5939 - val_loss: 0.4202
Epoch 28/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 913ms/step - AUC: 0.8963 - Accuracy: 0.8571 - Precision: 0.7738 - Recall: 0.6295 - loss: 0.3400
Epoch 28: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 992ms/step - AUC: 0.8963 - Accuracy: 0.8571 - Precision: 0.7738 - Recall: 0.6296 - loss: 0.3400 - val_AUC: 0.8397 - val_Accuracy: 0.8065 - val_Precision: 0.6330 - val_Recall: 0.6093 - val_loss: 0.4344
Epoch 29/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 913ms/step - AUC: 0.9002 - Accuracy: 0.8573 - Precision: 0.7755 - Recall: 0.6346 - loss: 0.3354
Epoch 29: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 976ms/step - AUC: 0.9002 - Accuracy: 0.8573 - Precision: 0.7755 - Recall: 0.6345 - loss: 0.3354 - val_AUC: 0.8625 - val_Accuracy: 0.8329 - val_Precision: 0.6967 - val_Recall: 0.6332 - val_loss: 0.3938
Epoch 30/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 913ms/step - AUC: 0.9029 - Accuracy: 0.8611 - Precision: 0.7828 - Recall: 0.6415 - loss: 0.3298
Epoch 30: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 976ms/step - AUC: 0.9029 - Accuracy: 0.8610 - Precision: 0.7827 - Recall: 0.6412 - loss: 0.3300 - val_AUC: 0.7940 - val_Accuracy: 0.7707 - val_Precision: 0.5571 - val_Recall: 0.5786 - val_loss: 0.5054
Epoch 31/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 910ms/step - AUC: 0.8997 - Accuracy: 0.8567 - Precision: 0.7719 - Recall: 0.6362 - loss: 0.3359
Epoch 31: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 989ms/step - AUC: 0.8997 - Accuracy: 0.8567 - Precision: 0.7720 - Recall: 0.6362 - loss: 0.3359 - val_AUC: 0.8716 - val_Accuracy: 0.8386 - val_Precision: 0.7184 - val_Recall: 0.6244 - val_loss: 0.3886
Epoch 32/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 912ms/step - AUC: 0.9028 - Accuracy: 0.8575 - Precision: 0.7732 - Recall: 0.6399 - loss: 0.3313
Epoch 32: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 991ms/step - AUC: 0.9028 - Accuracy: 0.8575 - Precision: 0.7732 - Recall: 0.6398 - loss: 0.3314 - val_AUC: 0.8722 - val_Accuracy: 0.8400 - val_Precision: 0.7205 - val_Recall: 0.6289 - val_loss: 0.3827
Epoch 33/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 910ms/step - AUC: 0.9027 - Accuracy: 0.8580 - Precision: 0.7740 - Recall: 0.6385 - loss: 0.3314
Epoch 33: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 989ms/step - AUC: 0.9027 - Accuracy: 0.8580 - Precision: 0.7741 - Recall: 0.6385 - loss: 0.3314 - val_AUC: 0.8580 - val_Accuracy: 0.8201 - val_Precision: 0.6697 - val_Recall: 0.6084 - val_loss: 0.4031
Epoch 34/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 914ms/step - AUC: 0.9015 - Accuracy: 0.8586 - Precision: 0.7748 - Recall: 0.6382 - loss: 0.3320
Epoch 34: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 977ms/step - AUC: 0.9015 - Accuracy: 0.8586 - Precision: 0.7748 - Recall: 0.6383 - loss: 0.3320 - val_AUC: 0.8758 - val_Accuracy: 0.8434 - val_Precision: 0.7726 - val_Recall: 0.5641 - val_loss: 0.3872
Epoch 35/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 911ms/step - AUC: 0.9029 - Accuracy: 0.8591 - Precision: 0.7792 - Recall: 0.6374 - loss: 0.3309
Epoch 35: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 990ms/step - AUC: 0.9029 - Accuracy: 0.8591 - Precision: 0.7792 - Recall: 0.6373 - loss: 0.3309 - val_AUC: 0.8458 - val_Accuracy: 0.8028 - val_Precision: 0.6129 - val_Recall: 0.6568 - val_loss: 0.4308
Epoch 36/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 914ms/step - AUC: 0.9043 - Accuracy: 0.8610 - Precision: 0.7809 - Recall: 0.6487 - loss: 0.3291
Epoch 36: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 977ms/step - AUC: 0.9043 - Accuracy: 0.8610 - Precision: 0.7808 - Recall: 0.6485 - loss: 0.3292 - val_AUC: 0.7802 - val_Accuracy: 0.7678 - val_Precision: 0.5692 - val_Recall: 0.4428 - val_loss: 0.4969
Epoch 37/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 911ms/step - AUC: 0.9045 - Accuracy: 0.8586 - Precision: 0.7798 - Recall: 0.6374 - loss: 0.3296
Epoch 37: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 990ms/step - AUC: 0.9045 - Accuracy: 0.8586 - Precision: 0.7798 - Recall: 0.6375 - loss: 0.3296 - val_AUC: 0.8356 - val_Accuracy: 0.8197 - val_Precision: 0.6754 - val_Recall: 0.5914 - val_loss: 0.5277
Epoch 38/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 911ms/step - AUC: 0.9063 - Accuracy: 0.8615 - Precision: 0.7829 - Recall: 0.6459 - loss: 0.3255
Epoch 38: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 34s 990ms/step - AUC: 0.9063 - Accuracy: 0.8614 - Precision: 0.7828 - Recall: 0.6458 - loss: 0.3256 - val_AUC: 0.8390 - val_Accuracy: 0.8012 - val_Precision: 0.6157 - val_Recall: 0.6273 - val_loss: 0.4403
Epoch 39/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 913ms/step - AUC: 0.9023 - Accuracy: 0.8591 - Precision: 0.7774 - Recall: 0.6394 - loss: 0.3321
Epoch 39: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 992ms/step - AUC: 0.9024 - Accuracy: 0.8592 - Precision: 0.7776 - Recall: 0.6396 - loss: 0.3319 - val_AUC: 0.8310 - val_Accuracy: 0.7965 - val_Precision: 0.6214 - val_Recall: 0.5578 - val_loss: 0.4646
Epoch 40/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 912ms/step - AUC: 0.9081 - Accuracy: 0.8617 - Precision: 0.7813 - Recall: 0.6508 - loss: 0.3236
Epoch 40: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 975ms/step - AUC: 0.9080 - Accuracy: 0.8616 - Precision: 0.7813 - Recall: 0.6506 - loss: 0.3237 - val_AUC: 0.8206 - val_Accuracy: 0.8011 - val_Precision: 0.6370 - val_Recall: 0.5472 - val_loss: 0.4890
Epoch 41/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 915ms/step - AUC: 0.9087 - Accuracy: 0.8630 - Precision: 0.7858 - Recall: 0.6506 - loss: 0.3216
Epoch 41: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 42s 993ms/step - AUC: 0.9086 - Accuracy: 0.8629 - Precision: 0.7856 - Recall: 0.6504 - loss: 0.3217 - val_AUC: 0.8540 - val_Accuracy: 0.8259 - val_Precision: 0.7064 - val_Recall: 0.5660 - val_loss: 0.4565
Epoch 42/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 913ms/step - AUC: 0.9085 - Accuracy: 0.8634 - Precision: 0.7861 - Recall: 0.6487 - loss: 0.3216
Epoch 42: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 992ms/step - AUC: 0.9085 - Accuracy: 0.8634 - Precision: 0.7860 - Recall: 0.6487 - loss: 0.3216 - val_AUC: 0.8616 - val_Accuracy: 0.8367 - val_Precision: 0.7595 - val_Recall: 0.5447 - val_loss: 0.4048
Epoch 43/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 912ms/step - AUC: 0.9080 - Accuracy: 0.8630 - Precision: 0.7851 - Recall: 0.6481 - loss: 0.3223
Epoch 43: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 975ms/step - AUC: 0.9080 - Accuracy: 0.8630 - Precision: 0.7850 - Recall: 0.6482 - loss: 0.3223 - val_AUC: 0.8699 - val_Accuracy: 0.8382 - val_Precision: 0.7157 - val_Recall: 0.6273 - val_loss: 0.3988
Epoch 44/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 909ms/step - AUC: 0.9095 - Accuracy: 0.8643 - Precision: 0.7870 - Recall: 0.6567 - loss: 0.3211
Epoch 44: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 34s 988ms/step - AUC: 0.9095 - Accuracy: 0.8643 - Precision: 0.7869 - Recall: 0.6567 - loss: 0.3211 - val_AUC: 0.8175 - val_Accuracy: 0.7857 - val_Precision: 0.5883 - val_Recall: 0.5874 - val_loss: 0.4771
Epoch 45/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 914ms/step - AUC: 0.9084 - Accuracy: 0.8645 - Precision: 0.7903 - Recall: 0.6524 - loss: 0.3219
Epoch 45: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 992ms/step - AUC: 0.9084 - Accuracy: 0.8645 - Precision: 0.7902 - Recall: 0.6524 - loss: 0.3219 - val_AUC: 0.8642 - val_Accuracy: 0.8369 - val_Precision: 0.7214 - val_Recall: 0.6081 - val_loss: 0.3994
Epoch 46/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 914ms/step - AUC: 0.9106 - Accuracy: 0.8659 - Precision: 0.7917 - Recall: 0.6556 - loss: 0.3179
Epoch 46: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 977ms/step - AUC: 0.9106 - Accuracy: 0.8659 - Precision: 0.7916 - Recall: 0.6556 - loss: 0.3180 - val_AUC: 0.8682 - val_Accuracy: 0.8394 - val_Precision: 0.7438 - val_Recall: 0.5838 - val_loss: 0.4341
Epoch 47/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 912ms/step - AUC: 0.9120 - Accuracy: 0.8648 - Precision: 0.7871 - Recall: 0.6590 - loss: 0.3171
Epoch 47: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 976ms/step - AUC: 0.9120 - Accuracy: 0.8648 - Precision: 0.7871 - Recall: 0.6590 - loss: 0.3171 - val_AUC: 0.8609 - val_Accuracy: 0.8311 - val_Precision: 0.7239 - val_Recall: 0.5671 - val_loss: 0.4317
Epoch 48/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 914ms/step - AUC: 0.9123 - Accuracy: 0.8650 - Precision: 0.7911 - Recall: 0.6557 - loss: 0.3170
Epoch 48: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 42s 994ms/step - AUC: 0.9123 - Accuracy: 0.8650 - Precision: 0.7911 - Recall: 0.6558 - loss: 0.3169 - val_AUC: 0.8448 - val_Accuracy: 0.8193 - val_Precision: 0.6776 - val_Recall: 0.5824 - val_loss: 0.4403
Epoch 49/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 911ms/step - AUC: 0.9128 - Accuracy: 0.8665 - Precision: 0.7910 - Recall: 0.6616 - loss: 0.3148
Epoch 49: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 990ms/step - AUC: 0.9128 - Accuracy: 0.8665 - Precision: 0.7909 - Recall: 0.6615 - loss: 0.3149 - val_AUC: 0.8706 - val_Accuracy: 0.8435 - val_Precision: 0.7949 - val_Recall: 0.5369 - val_loss: 0.3968
Epoch 50/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 911ms/step - AUC: 0.9141 - Accuracy: 0.8667 - Precision: 0.7928 - Recall: 0.6582 - loss: 0.3126
Epoch 50: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 990ms/step - AUC: 0.9141 - Accuracy: 0.8667 - Precision: 0.7928 - Recall: 0.6583 - loss: 0.3127 - val_AUC: 0.8642 - val_Accuracy: 0.8353 - val_Precision: 0.7473 - val_Recall: 0.5544 - val_loss: 0.3944
Epoch 51/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 911ms/step - AUC: 0.9153 - Accuracy: 0.8672 - Precision: 0.7942 - Recall: 0.6613 - loss: 0.3111
Epoch 51: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 974ms/step - AUC: 0.9152 - Accuracy: 0.8672 - Precision: 0.7941 - Recall: 0.6613 - loss: 0.3111 - val_AUC: 0.8725 - val_Accuracy: 0.8366 - val_Precision: 0.7174 - val_Recall: 0.6135 - val_loss: 0.3780
Epoch 52/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 908ms/step - AUC: 0.9164 - Accuracy: 0.8693 - Precision: 0.7950 - Recall: 0.6678 - loss: 0.3088
Epoch 52: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 34s 986ms/step - AUC: 0.9163 - Accuracy: 0.8693 - Precision: 0.7949 - Recall: 0.6678 - loss: 0.3089 - val_AUC: 0.8387 - val_Accuracy: 0.8131 - val_Precision: 0.6705 - val_Recall: 0.5536 - val_loss: 0.4337
Epoch 53/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 914ms/step - AUC: 0.9153 - Accuracy: 0.8686 - Precision: 0.7920 - Recall: 0.6708 - loss: 0.3108
Epoch 53: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 978ms/step - AUC: 0.9153 - Accuracy: 0.8686 - Precision: 0.7920 - Recall: 0.6708 - loss: 0.3108 - val_AUC: 0.8461 - val_Accuracy: 0.8255 - val_Precision: 0.6780 - val_Recall: 0.6270 - val_loss: 0.4671
Epoch 54/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 912ms/step - AUC: 0.9187 - Accuracy: 0.8691 - Precision: 0.7917 - Recall: 0.6748 - loss: 0.3056
Epoch 54: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 990ms/step - AUC: 0.9186 - Accuracy: 0.8690 - Precision: 0.7916 - Recall: 0.6746 - loss: 0.3056 - val_AUC: 0.8264 - val_Accuracy: 0.8002 - val_Precision: 0.6224 - val_Recall: 0.5899 - val_loss: 0.5220
Epoch 55/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 914ms/step - AUC: 0.9192 - Accuracy: 0.8708 - Precision: 0.7958 - Recall: 0.6768 - loss: 0.3048
Epoch 55: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 977ms/step - AUC: 0.9191 - Accuracy: 0.8708 - Precision: 0.7958 - Recall: 0.6767 - loss: 0.3049 - val_AUC: 0.8308 - val_Accuracy: 0.8149 - val_Precision: 0.6755 - val_Recall: 0.5554 - val_loss: 0.5138
Epoch 56/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 909ms/step - AUC: 0.9186 - Accuracy: 0.8704 - Precision: 0.7953 - Recall: 0.6719 - loss: 0.3050
Epoch 56: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 972ms/step - AUC: 0.9185 - Accuracy: 0.8704 - Precision: 0.7952 - Recall: 0.6719 - loss: 0.3050 - val_AUC: 0.8432 - val_Accuracy: 0.8132 - val_Precision: 0.6546 - val_Recall: 0.5969 - val_loss: 0.4206
Epoch 57/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 915ms/step - AUC: 0.9187 - Accuracy: 0.8716 - Precision: 0.7963 - Recall: 0.6787 - loss: 0.3053
Epoch 57: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 42s 994ms/step - AUC: 0.9187 - Accuracy: 0.8716 - Precision: 0.7963 - Recall: 0.6787 - loss: 0.3053 - val_AUC: 0.8568 - val_Accuracy: 0.8270 - val_Precision: 0.6783 - val_Recall: 0.6370 - val_loss: 0.4090
Epoch 58/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 911ms/step - AUC: 0.9179 - Accuracy: 0.8716 - Precision: 0.7966 - Recall: 0.6784 - loss: 0.3061
Epoch 58: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 989ms/step - AUC: 0.9179 - Accuracy: 0.8716 - Precision: 0.7966 - Recall: 0.6784 - loss: 0.3061 - val_AUC: 0.8607 - val_Accuracy: 0.8306 - val_Precision: 0.7075 - val_Recall: 0.5946 - val_loss: 0.4273
Epoch 59/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 913ms/step - AUC: 0.9226 - Accuracy: 0.8742 - Precision: 0.7993 - Recall: 0.6836 - loss: 0.2969
Epoch 59: val_Accuracy did not improve from 0.84530
34/34 ━━━━━━━━━━━━━━━━━━━━ 33s 975ms/step - AUC: 0.9226 - Accuracy: 0.8742 - Precision: 0.7992 - Recall: 0.6835 - loss: 0.2971 - val_AUC: 0.8516 - val_Accuracy: 0.8295 - val_Precision: 0.6987 - val_Recall: 0.6059 - val_loss: 0.4341
Epoch 60/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 912ms/step - AUC: 0.9220 - Accuracy: 0.8736 - Precision: 0.7998 - Recall: 0.6813 - loss: 0.2994
Epoch 60: val_Accuracy improved from 0.84530 to 0.84591, saving model to /content/drive/MyDrive/Colab Notebooks/Research/MultiLabel_CNN_Weights/CustomCNN_Lead2_60.weights.h5
34/34 ━━━━━━━━━━━━━━━━━━━━ 48s 1s/step - AUC: 0.9220 - Accuracy: 0.8736 - Precision: 0.7998 - Recall: 0.6813 - loss: 0.2994 - val_AUC: 0.8795 - val_Accuracy: 0.8459 - val_Precision: 0.7568 - val_Recall: 0.6007 - val_loss: 0.3910
Epoch 61/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 914ms/step - AUC: 0.9218 - Accuracy: 0.8736 - Precision: 0.8021 - Recall: 0.6833 - loss: 0.2999
Epoch 61: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 33s 977ms/step - AUC: 0.9218 - Accuracy: 0.8736 - Precision: 0.8020 - Recall: 0.6832 - loss: 0.2999 - val_AUC: 0.8624 - val_Accuracy: 0.8354 - val_Precision: 0.7149 - val_Recall: 0.6110 - val_loss: 0.4059
Epoch 62/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 912ms/step - AUC: 0.9239 - Accuracy: 0.8747 - Precision: 0.8022 - Recall: 0.6863 - loss: 0.2957
Epoch 62: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 992ms/step - AUC: 0.9238 - Accuracy: 0.8747 - Precision: 0.8021 - Recall: 0.6862 - loss: 0.2958 - val_AUC: 0.8528 - val_Accuracy: 0.8242 - val_Precision: 0.6775 - val_Recall: 0.6190 - val_loss: 0.4249
Epoch 63/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 910ms/step - AUC: 0.9232 - Accuracy: 0.8734 - Precision: 0.8045 - Recall: 0.6819 - loss: 0.2985
Epoch 63: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 973ms/step - AUC: 0.9232 - Accuracy: 0.8734 - Precision: 0.8044 - Recall: 0.6819 - loss: 0.2985 - val_AUC: 0.8602 - val_Accuracy: 0.8373 - val_Precision: 0.7221 - val_Recall: 0.6088 - val_loss: 0.4082
Epoch 64/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 912ms/step - AUC: 0.9243 - Accuracy: 0.8753 - Precision: 0.8012 - Recall: 0.6900 - loss: 0.2942
Epoch 64: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 991ms/step - AUC: 0.9243 - Accuracy: 0.8752 - Precision: 0.8012 - Recall: 0.6899 - loss: 0.2942 - val_AUC: 0.8579 - val_Accuracy: 0.8211 - val_Precision: 0.6635 - val_Recall: 0.6336 - val_loss: 0.4072
Epoch 65/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 910ms/step - AUC: 0.9258 - Accuracy: 0.8759 - Precision: 0.8054 - Recall: 0.6892 - loss: 0.2929
Epoch 65: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 972ms/step - AUC: 0.9258 - Accuracy: 0.8758 - Precision: 0.8053 - Recall: 0.6892 - loss: 0.2929 - val_AUC: 0.7423 - val_Accuracy: 0.7039 - val_Precision: 0.4452 - val_Recall: 0.5608 - val_loss: 0.6736
Epoch 66/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 910ms/step - AUC: 0.9254 - Accuracy: 0.8751 - Precision: 0.8013 - Recall: 0.6927 - loss: 0.2935
Epoch 66: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 33s 972ms/step - AUC: 0.9254 - Accuracy: 0.8752 - Precision: 0.8014 - Recall: 0.6927 - loss: 0.2934 - val_AUC: 0.8520 - val_Accuracy: 0.8223 - val_Precision: 0.6690 - val_Recall: 0.6277 - val_loss: 0.4562
Epoch 67/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 910ms/step - AUC: 0.9262 - Accuracy: 0.8765 - Precision: 0.8014 - Recall: 0.6965 - loss: 0.2924
Epoch 67: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 34s 989ms/step - AUC: 0.9262 - Accuracy: 0.8765 - Precision: 0.8014 - Recall: 0.6965 - loss: 0.2924 - val_AUC: 0.8130 - val_Accuracy: 0.7641 - val_Precision: 0.5400 - val_Recall: 0.6300 - val_loss: 0.6079
Epoch 68/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 917ms/step - AUC: 0.9263 - Accuracy: 0.8758 - Precision: 0.8020 - Recall: 0.6916 - loss: 0.2929
Epoch 68: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 996ms/step - AUC: 0.9263 - Accuracy: 0.8758 - Precision: 0.8021 - Recall: 0.6917 - loss: 0.2928 - val_AUC: 0.8139 - val_Accuracy: 0.7986 - val_Precision: 0.6231 - val_Recall: 0.5716 - val_loss: 0.5817
Epoch 69/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 911ms/step - AUC: 0.9294 - Accuracy: 0.8795 - Precision: 0.8103 - Recall: 0.7005 - loss: 0.2858
Epoch 69: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 974ms/step - AUC: 0.9294 - Accuracy: 0.8795 - Precision: 0.8102 - Recall: 0.7004 - loss: 0.2858 - val_AUC: 0.7817 - val_Accuracy: 0.7348 - val_Precision: 0.4918 - val_Recall: 0.5799 - val_loss: 0.6051
Epoch 70/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 915ms/step - AUC: 0.9294 - Accuracy: 0.8807 - Precision: 0.8080 - Recall: 0.7103 - loss: 0.2859
Epoch 70: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 978ms/step - AUC: 0.9294 - Accuracy: 0.8807 - Precision: 0.8081 - Recall: 0.7103 - loss: 0.2858 - val_AUC: 0.8376 - val_Accuracy: 0.8093 - val_Precision: 0.6388 - val_Recall: 0.6146 - val_loss: 0.5165
Epoch 71/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 909ms/step - AUC: 0.9293 - Accuracy: 0.8800 - Precision: 0.8098 - Recall: 0.7008 - loss: 0.2850
Epoch 71: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 33s 972ms/step - AUC: 0.9293 - Accuracy: 0.8800 - Precision: 0.8098 - Recall: 0.7008 - loss: 0.2850 - val_AUC: 0.8054 - val_Accuracy: 0.7690 - val_Precision: 0.5506 - val_Recall: 0.6088 - val_loss: 0.5361
Epoch 72/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 905ms/step - AUC: 0.9281 - Accuracy: 0.8794 - Precision: 0.8054 - Recall: 0.7046 - loss: 0.2878
Epoch 72: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 33s 983ms/step - AUC: 0.9282 - Accuracy: 0.8794 - Precision: 0.8055 - Recall: 0.7046 - loss: 0.2877 - val_AUC: 0.8360 - val_Accuracy: 0.8146 - val_Precision: 0.6663 - val_Recall: 0.5759 - val_loss: 0.4670
Epoch 73/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 914ms/step - AUC: 0.9314 - Accuracy: 0.8805 - Precision: 0.8099 - Recall: 0.7028 - loss: 0.2816
Epoch 73: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 34s 993ms/step - AUC: 0.9313 - Accuracy: 0.8805 - Precision: 0.8099 - Recall: 0.7028 - loss: 0.2816 - val_AUC: 0.8651 - val_Accuracy: 0.8300 - val_Precision: 0.7004 - val_Recall: 0.6054 - val_loss: 0.3884
Epoch 74/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 912ms/step - AUC: 0.9339 - Accuracy: 0.8834 - Precision: 0.8148 - Recall: 0.7121 - loss: 0.2768
Epoch 74: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 975ms/step - AUC: 0.9338 - Accuracy: 0.8833 - Precision: 0.8147 - Recall: 0.7120 - loss: 0.2769 - val_AUC: 0.8209 - val_Accuracy: 0.7811 - val_Precision: 0.5737 - val_Recall: 0.6178 - val_loss: 0.4989
Epoch 75/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 912ms/step - AUC: 0.9358 - Accuracy: 0.8850 - Precision: 0.8180 - Recall: 0.7156 - loss: 0.2733
Epoch 75: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 975ms/step - AUC: 0.9358 - Accuracy: 0.8849 - Precision: 0.8179 - Recall: 0.7154 - loss: 0.2734 - val_AUC: 0.8548 - val_Accuracy: 0.8347 - val_Precision: 0.7074 - val_Recall: 0.6217 - val_loss: 0.4987
Epoch 76/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 910ms/step - AUC: 0.9353 - Accuracy: 0.8836 - Precision: 0.8139 - Recall: 0.7168 - loss: 0.2748
Epoch 76: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 34s 989ms/step - AUC: 0.9353 - Accuracy: 0.8835 - Precision: 0.8139 - Recall: 0.7167 - loss: 0.2748 - val_AUC: 0.7407 - val_Accuracy: 0.7034 - val_Precision: 0.4469 - val_Recall: 0.5889 - val_loss: 0.6933
Epoch 77/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 916ms/step - AUC: 0.9365 - Accuracy: 0.8858 - Precision: 0.8176 - Recall: 0.7199 - loss: 0.2714
Epoch 77: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 995ms/step - AUC: 0.9365 - Accuracy: 0.8858 - Precision: 0.8176 - Recall: 0.7200 - loss: 0.2715 - val_AUC: 0.8396 - val_Accuracy: 0.8079 - val_Precision: 0.6436 - val_Recall: 0.5858 - val_loss: 0.4348
Epoch 78/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 911ms/step - AUC: 0.9354 - Accuracy: 0.8841 - Precision: 0.8200 - Recall: 0.7133 - loss: 0.2753
Epoch 78: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 974ms/step - AUC: 0.9355 - Accuracy: 0.8842 - Precision: 0.8200 - Recall: 0.7135 - loss: 0.2752 - val_AUC: 0.8739 - val_Accuracy: 0.8352 - val_Precision: 0.7029 - val_Recall: 0.6349 - val_loss: 0.4126
Epoch 79/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 916ms/step - AUC: 0.9384 - Accuracy: 0.8870 - Precision: 0.8235 - Recall: 0.7182 - loss: 0.2676
Epoch 79: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 981ms/step - AUC: 0.9383 - Accuracy: 0.8870 - Precision: 0.8233 - Recall: 0.7181 - loss: 0.2677 - val_AUC: 0.8645 - val_Accuracy: 0.8318 - val_Precision: 0.6977 - val_Recall: 0.6237 - val_loss: 0.4040
Epoch 80/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 914ms/step - AUC: 0.9392 - Accuracy: 0.8882 - Precision: 0.8251 - Recall: 0.7243 - loss: 0.2660
Epoch 80: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 977ms/step - AUC: 0.9392 - Accuracy: 0.8882 - Precision: 0.8250 - Recall: 0.7243 - loss: 0.2661 - val_AUC: 0.8636 - val_Accuracy: 0.8309 - val_Precision: 0.6837 - val_Recall: 0.6510 - val_loss: 0.4198
Epoch 81/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 910ms/step - AUC: 0.9394 - Accuracy: 0.8897 - Precision: 0.8255 - Recall: 0.7253 - loss: 0.2651
Epoch 81: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 989ms/step - AUC: 0.9394 - Accuracy: 0.8896 - Precision: 0.8254 - Recall: 0.7254 - loss: 0.2652 - val_AUC: 0.8679 - val_Accuracy: 0.8358 - val_Precision: 0.6963 - val_Recall: 0.6539 - val_loss: 0.4097
Epoch 82/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 909ms/step - AUC: 0.9392 - Accuracy: 0.8870 - Precision: 0.8184 - Recall: 0.7259 - loss: 0.2666
Epoch 82: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 33s 973ms/step - AUC: 0.9392 - Accuracy: 0.8870 - Precision: 0.8184 - Recall: 0.7259 - loss: 0.2666 - val_AUC: 0.8453 - val_Accuracy: 0.8053 - val_Precision: 0.6179 - val_Recall: 0.6593 - val_loss: 0.5265
Epoch 83/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 909ms/step - AUC: 0.9412 - Accuracy: 0.8888 - Precision: 0.8185 - Recall: 0.7352 - loss: 0.2633
Epoch 83: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 33s 971ms/step - AUC: 0.9412 - Accuracy: 0.8889 - Precision: 0.8186 - Recall: 0.7351 - loss: 0.2633 - val_AUC: 0.8333 - val_Accuracy: 0.8171 - val_Precision: 0.6663 - val_Recall: 0.5946 - val_loss: 0.4939
Epoch 84/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 909ms/step - AUC: 0.9424 - Accuracy: 0.8897 - Precision: 0.8243 - Recall: 0.7297 - loss: 0.2603
Epoch 84: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 34s 988ms/step - AUC: 0.9424 - Accuracy: 0.8897 - Precision: 0.8243 - Recall: 0.7297 - loss: 0.2603 - val_AUC: 0.7665 - val_Accuracy: 0.7243 - val_Precision: 0.4764 - val_Recall: 0.6041 - val_loss: 0.6523
Epoch 85/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 915ms/step - AUC: 0.9434 - Accuracy: 0.8911 - Precision: 0.8236 - Recall: 0.7395 - loss: 0.2580
Epoch 85: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 978ms/step - AUC: 0.9434 - Accuracy: 0.8911 - Precision: 0.8237 - Recall: 0.7394 - loss: 0.2580 - val_AUC: 0.8171 - val_Accuracy: 0.7874 - val_Precision: 0.5830 - val_Recall: 0.6424 - val_loss: 0.5491
Epoch 86/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 907ms/step - AUC: 0.9455 - Accuracy: 0.8943 - Precision: 0.8285 - Recall: 0.7454 - loss: 0.2533
Epoch 86: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 33s 969ms/step - AUC: 0.9454 - Accuracy: 0.8943 - Precision: 0.8285 - Recall: 0.7453 - loss: 0.2534 - val_AUC: 0.8468 - val_Accuracy: 0.8166 - val_Precision: 0.6463 - val_Recall: 0.6516 - val_loss: 0.4756
Epoch 87/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 917ms/step - AUC: 0.9427 - Accuracy: 0.8913 - Precision: 0.8263 - Recall: 0.7347 - loss: 0.2587
Epoch 87: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 981ms/step - AUC: 0.9428 - Accuracy: 0.8913 - Precision: 0.8264 - Recall: 0.7348 - loss: 0.2586 - val_AUC: 0.7283 - val_Accuracy: 0.6983 - val_Precision: 0.4302 - val_Recall: 0.4915 - val_loss: 0.7307
Epoch 88/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 913ms/step - AUC: 0.9484 - Accuracy: 0.8954 - Precision: 0.8339 - Recall: 0.7448 - loss: 0.2471
Epoch 88: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 992ms/step - AUC: 0.9483 - Accuracy: 0.8954 - Precision: 0.8338 - Recall: 0.7448 - loss: 0.2472 - val_AUC: 0.8132 - val_Accuracy: 0.8047 - val_Precision: 0.6358 - val_Recall: 0.5840 - val_loss: 0.6740
Epoch 89/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 912ms/step - AUC: 0.9486 - Accuracy: 0.8959 - Precision: 0.8324 - Recall: 0.7480 - loss: 0.2459
Epoch 89: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 975ms/step - AUC: 0.9486 - Accuracy: 0.8958 - Precision: 0.8324 - Recall: 0.7479 - loss: 0.2460 - val_AUC: 0.8293 - val_Accuracy: 0.8236 - val_Precision: 0.6689 - val_Recall: 0.6372 - val_loss: 0.6012
Epoch 90/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 909ms/step - AUC: 0.9490 - Accuracy: 0.8976 - Precision: 0.8345 - Recall: 0.7524 - loss: 0.2443
Epoch 90: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 34s 988ms/step - AUC: 0.9490 - Accuracy: 0.8976 - Precision: 0.8345 - Recall: 0.7524 - loss: 0.2444 - val_AUC: 0.8563 - val_Accuracy: 0.8290 - val_Precision: 0.6939 - val_Recall: 0.6135 - val_loss: 0.4430
Epoch 91/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 910ms/step - AUC: 0.9496 - Accuracy: 0.8973 - Precision: 0.8348 - Recall: 0.7526 - loss: 0.2437
Epoch 91: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 974ms/step - AUC: 0.9495 - Accuracy: 0.8973 - Precision: 0.8348 - Recall: 0.7526 - loss: 0.2437 - val_AUC: 0.8181 - val_Accuracy: 0.8017 - val_Precision: 0.6418 - val_Recall: 0.5385 - val_loss: 0.5706
Epoch 92/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 914ms/step - AUC: 0.9515 - Accuracy: 0.8979 - Precision: 0.8355 - Recall: 0.7533 - loss: 0.2398
Epoch 92: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 33s 976ms/step - AUC: 0.9514 - Accuracy: 0.8979 - Precision: 0.8354 - Recall: 0.7532 - loss: 0.2399 - val_AUC: 0.8560 - val_Accuracy: 0.8228 - val_Precision: 0.6621 - val_Recall: 0.6514 - val_loss: 0.4560
Epoch 93/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 907ms/step - AUC: 0.9521 - Accuracy: 0.9008 - Precision: 0.8368 - Recall: 0.7654 - loss: 0.2369
Epoch 93: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 971ms/step - AUC: 0.9521 - Accuracy: 0.9007 - Precision: 0.8367 - Recall: 0.7651 - loss: 0.2371 - val_AUC: 0.8173 - val_Accuracy: 0.7866 - val_Precision: 0.5805 - val_Recall: 0.6476 - val_loss: 0.6460
Epoch 94/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 917ms/step - AUC: 0.9538 - Accuracy: 0.9008 - Precision: 0.8408 - Recall: 0.7664 - loss: 0.2354
Epoch 94: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 34s 996ms/step - AUC: 0.9537 - Accuracy: 0.9008 - Precision: 0.8407 - Recall: 0.7663 - loss: 0.2354 - val_AUC: 0.8189 - val_Accuracy: 0.7613 - val_Precision: 0.5321 - val_Recall: 0.6834 - val_loss: 0.5600
Epoch 95/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 906ms/step - AUC: 0.9540 - Accuracy: 0.9024 - Precision: 0.8436 - Recall: 0.7672 - loss: 0.2340
Epoch 95: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 40s 970ms/step - AUC: 0.9540 - Accuracy: 0.9024 - Precision: 0.8436 - Recall: 0.7670 - loss: 0.2341 - val_AUC: 0.8240 - val_Accuracy: 0.7941 - val_Precision: 0.5990 - val_Recall: 0.6304 - val_loss: 0.5949
Epoch 96/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 915ms/step - AUC: 0.9546 - Accuracy: 0.9038 - Precision: 0.8472 - Recall: 0.7691 - loss: 0.2321
Epoch 96: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 34s 994ms/step - AUC: 0.9546 - Accuracy: 0.9038 - Precision: 0.8471 - Recall: 0.7691 - loss: 0.2321 - val_AUC: 0.8356 - val_Accuracy: 0.8111 - val_Precision: 0.6460 - val_Recall: 0.6061 - val_loss: 0.5018
Epoch 97/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 903ms/step - AUC: 0.9540 - Accuracy: 0.9031 - Precision: 0.8451 - Recall: 0.7668 - loss: 0.2329
Epoch 97: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 33s 981ms/step - AUC: 0.9540 - Accuracy: 0.9030 - Precision: 0.8450 - Recall: 0.7667 - loss: 0.2329 - val_AUC: 0.8273 - val_Accuracy: 0.7939 - val_Precision: 0.5954 - val_Recall: 0.6487 - val_loss: 0.5277
Epoch 98/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 912ms/step - AUC: 0.9570 - Accuracy: 0.9056 - Precision: 0.8524 - Recall: 0.7704 - loss: 0.2269
Epoch 98: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 34s 991ms/step - AUC: 0.9569 - Accuracy: 0.9055 - Precision: 0.8522 - Recall: 0.7703 - loss: 0.2270 - val_AUC: 0.8299 - val_Accuracy: 0.8083 - val_Precision: 0.6603 - val_Recall: 0.5418 - val_loss: 0.5999
Epoch 99/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 907ms/step - AUC: 0.9568 - Accuracy: 0.9055 - Precision: 0.8460 - Recall: 0.7760 - loss: 0.2257
Epoch 99: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 34s 986ms/step - AUC: 0.9568 - Accuracy: 0.9054 - Precision: 0.8459 - Recall: 0.7759 - loss: 0.2258 - val_AUC: 0.7680 - val_Accuracy: 0.7324 - val_Precision: 0.4866 - val_Recall: 0.5235 - val_loss: 0.7089
Epoch 100/100
34/34 ━━━━━━━━━━━━━━━━━━━━ 0s 913ms/step - AUC: 0.9572 - Accuracy: 0.9043 - Precision: 0.8465 - Recall: 0.7748 - loss: 0.2268
Epoch 100: val_Accuracy did not improve from 0.84591
34/34 ━━━━━━━━━━━━━━━━━━━━ 41s 992ms/step - AUC: 0.9571 - Accuracy: 0.9043 - Precision: 0.8465 - Recall: 0.7748 - loss: 0.2269 - val_AUC: 0.7004 - val_Accuracy: 0.6770 - val_Precision: 0.4027 - val_Recall: 0.5001 - val_loss: 0.8155